<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!-->
<html>
    <!--<![endif]-->
    <head>
        <!-- ** METAS ** -->
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <!-- ** TITLE ** -->
        <title>List Of Pages</title>
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"
        type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet"
        type="text/css">

        <!-- ** ADD OWN STYLESHEETS ** -->
        <link href="app-list.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="production/js/html5shiv.js"></script>
            <script src="production/js/respond.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="production/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="production/js/respond.proxy.js"></script>
        <![endif]-->
    </head>
    <body class="clearfix">
        <!-- PRELOADER BEGIN -->
        <div id="preloader">
            <div id="status">
                <img src="production/imagemin/progress.gif" alt="loading content.." width="32">
            </div>
        </div>
        <!-- PRELOADER END -->

        <main class="site-main">
            <section id="table-page" class="section-box clearfix" style="min-height: 500px;">
                <div class="container">
                    <header class="section-header">
                        <h2 class="title-page">available page</h2>
                        <p class="subtitle-page"></p>
                    </header>
                    <div class="table-responsive table-tonang">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>Name of page</td>
                                    <td>link of page</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Homepage</td>
                                    <td><a href="production/index.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Login</td>
                                    <td><a href="production/login.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Review</td>
                                    <td><a href="production/reviews.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>How it Works</td>
                                    <td><a href="production/how-it-works.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Refer 1</td>
                                    <td><a href="production/refer.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Refer 2</td>
                                    <td><a href="production/refer-two.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>FAQ</td>
                                    <td><a href="production/faq.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Blog</td>
                                    <td><a href="production/blog.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Blog Detail</td>
                                    <td><a href="production/blog-detail.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Contact</td>
                                    <td><a href="production/contact-us.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Pricing</td>
                                    <td><a href="production/pricing.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Affiliates</td>
                                    <td><a href="production/affiliates-1.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Affiliate Form</td>
                                    <td><a href="production/affiliate-form.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Where to Shop</td>
                                    <td><a href="production/where-to-shop.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Verify Your ID</td>
                                    <td><a href="production/verify-id.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr class="disabled">
                                    <td>Verify Your ID - A</td>
                                    <td><a href="production/verify-id-A.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr class="disabled">
                                    <td>Verify Your ID - B</td>
                                    <td><a href="production/verify-id-b.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr class="disabled">
                                    <td>Verify Your ID - C</td>
                                    <td><a href="production/verify-id-c.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr class="disabled">
                                    <td>Verify Your ID - D</td>
                                    <td><a href="production/verify-id-d.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr class="disabled">
                                    <td>Verify Your ID - E</td>
                                    <td><a href="production/verify-id-e.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr>
                                    <td>Partners Landing</td>
                                    <td><a href="production/partners-landing.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td> 
                                </tr>
                                <tr>
                                    <td>Countries Served</td>
                                    <td><a href="production/countries-served.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td> 
                                </tr>
                                <tr>
                                    <td>Countries Served Detail</td>
                                    <td><a href="production/countries-served-detail.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td> 
                                </tr>
                                <tr>
                                    <td>Countries Served Detail - With Sidebar</td>
                                    <td><a href="production/countries-served-detail-sidebar.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td> 
                                </tr>
                                <tr>
                                    <td>Shipping Partners</td>
                                    <td>
                                        <a href="production/shipping.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping Partners Detail</td>
                                    <td>
                                        <a href="production/shipping-partners.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>VPN</td>
                                    <td>
                                        <a href="production/vpn.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping & VPN Partners</td>
                                    <td>
                                        <a href="production/shipping-vpn-partners.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>404</td>
                                    <td>
                                        <a href="production/404.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thanks Page</td>
                                    <td>
                                        <a href="production/thanks-page.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Where To Shop</td>
                                    <td>
                                        <a href="production/where-to-shop.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Explain Landing</td>
                                    <td>
                                        <a href="production/explain-land.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New - Member info</td>
                                    <td>
                                        <a href="production/sc-member-info.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>New - Id Verification</td>
                                    <td>
                                        <a href="production/sc-id-verify.html" class="btn btn-line btn-line-gold" target="_blank">goto the link</a>
                                    </td>
                                </tr>
                                <tr class="disabled">
                                    <td>New - Verify Your ID - F</td>
                                    <td><a href="production/verify-id-F.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                <tr class="disabled">
                                    <td>New - Verify Your ID - F Bank Transfer</td>
                                    <td><a href="production/verify-id-f-bank-transfer.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                                 <tr class="disabled">
                                    <td>New - Verify Your ID - G</td>
                                    <td><a href="production/verify-id-g.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>

                                <tr class="disabled">
                                    <td>Select card</td>
                                    <td><a href="production/select-card.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>

                                <tr class="disabled">
                                    <td>Blog Detail 5</td>
                                    <td><a href="production/blog-detail-5.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>

                                <tr class="disabled">
                                    <td>SC ID Verify New</td>
                                    <td><a href="production/sc-id-verify-new.html" class="btn btn-line btn-line-gold" target="_blank" >goto the link</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- / .table-responsive -->
                </div>
            </section>
            <!-- / #table-page -->
        </main>
        <div class="footer-animate clearfix"></div>
        <footer class="site-footer">
            <div class="container">
                <p class="footer-desc">Hi Guys, please check the link in table !, there is a page that have done convertation, but if there have an issue please give me ticket to know that!</p>
            </div>
        </footer>

        <script src="production/js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <script src="production/js/bootstrap.js" type="text/javascript"></script>
        <script src="script-list.js" type="text/javascript"></script>
    </body>
</html>
