<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Shipping partners detai    l</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Become a Referral Partner</h1>
                            <div class="text-page-desc">
                                <p>Thank you for your interest in the USUnlocked Referral Partner Program. Please complete the following shor form and we'll get back to you ASAP!</p>
                            </div>
                        </div>
                    </div><!-- / .content-page-info -->
                    
                    <div class="container">
                            <div class="affiliate-form">
                                <h3>Contact Information</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="label">First Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="label">Last Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="label">Email</label>
                                            <input type="email" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">Phone</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="space30"></div>

                                <h3>Contact Information</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="label">Company Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="label">Address</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">City</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">State</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">Country</label>
                                            <select class="form-control">
                                                <option value="">- Choose Country -</option>
                                                <option value="">Country 1</option>
                                                <option value="">Country 2</option>
                                                <option value="">Country 3</option>
                                                <option value="">Country 4</option>
                                                <option value="">Country 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="label">Phone</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="label">Facebook</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">Twitter</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">Linkedin</label>
                                            <input type="text" class="form-control">
                                        </div>

                                         <div class="form-group">
                                            <label class="label">Instagram</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                 <div class="space30"></div>

                                <h3>Website Information</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="label">Website or Newsletter Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="label">Website URL</label>
                                            <input type="text" class="form-control">
                                        </div>

                                        <div class="form-group">
                                            <label class="label">Current monthly unique visitors</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <label class="label">Describe your website and target audience</label>
                                        <textarea class="form-control" rows="10"></textarea>
                                    </div>
                                </div>

                            </div>
                    </div>
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>