<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Affiliates</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body> 

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-breadcrumb">
                        <div class="container">
                            <h1 class="title-breadcrumb">US Unlocked Affiliate Program</h1>
                            <p class="subtitle-breadcrumb">Join now and maximize the earnings potential of your website by promoting the world's best credit card. Earn up to $36 for every new customer you refer.</p>
                            
                            <p class="text-center">
                                <a href="" class="btn btn-green btn-big">become an affiliate now</a>
                            </p>
                            <div class="space30 clearfix"></div>
                            <div class="space15 clearfix"></div>

                            <div class="row content-wrapper">
                                
                                <div class="col-md-4 item-affiliate-one clearfix">
                                    <div class="subitem-affiliate">
                                        <p><strong>Commissions:</strong> We pay the best commissions in the industry.</p>
                                    </div>
                                </div><!-- / .item-affiliate-one -->

                                <div class="col-md-4 item-affiliate-one clearfix">
                                    <div class="subitem-affiliate">
                                        <p><strong>High conversions:</strong> Our trusted brand and easy set-up process means the traffic you send to ExpressVPN will convert!</p>
                                    </div>
                                </div><!-- / .item-affiliate-one -->

                                <div class="col-md-4 item-affiliate-one clearfix">
                                    <div class="subitem-affiliate">
                                        <p><strong>Collateral:</strong>Banners, images and promotional material are all avaiable to make your job as an ExpressVPN affiliate as easy as possible.</p>
                                    </div>
                                </div><!-- / .item-affiliate-one -->

                            </div><!-- / .row .content-wrapper -->

                        </div>
                    </div><!-- / .content-breadcrumb --> 

                    <article class="single-article clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 content-post">

                                    <header>
                                        <h2 class="text-left">Frequently Asked Questions</h2>
                                    </header>

                                    <h4>Ipsum Pellentesque Magna Fringilla Ridiculus?</h4>
                                    <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order. </p>
                                    <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>

                                    <div class="space15"></div>
                                    <h4>Venenatis Vestibulum Ligula Commodo Parturient?</h4>
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                                    <div class="space15"></div>
                                    <h4>Ipsum Pellentesque Magna Fringilla Ridiculus?</h4>
                                    <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order. </p>
                                    <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>

                                    <div class="space30"></div>
                                    <a href="#" class="btn btn-green btn-big">become an affiliate now</a>
                                    
                                </div><!-- / .col-md-12 -->
                            </div>
                        </div>
                    </article><!-- / .single-article -->

                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>