<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Blog Detail</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body> 

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <article class="single-article clearfix">
                        <header>
                            <div class="container">
                                <h1>Watch Live TV from Anywhere</h1>
                            </div>
                        </header>

                        <ul class="list-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">

                                    <figure class="thumbnail-blog">
                                        <img src="imagemin/blog/big-1.jpg">
                                    </figure>

                                    <p>One drawback that Netflix and Hulu have is that you can’t watch live TV. For some, in order to watch live TV a cable service is needed. For others, they’ve gotten tired of paying ridiculous prices for a crazy amount of channels that they don’t even watch. These people are considered “cord cutters.” In 2015, two services in particular service the cord cutters, and give you the power to stream live TV anywhere.</p>

                                    <div class="space15 clearfix"></div>
                                    <h3 class="title-subcontent">What is Sling TV?</h3>
                                    <div class="space15 clearfix"></div>

                                    <p>Sling TV is a very affordable live TV streaming service. Starting at just $20 per month you have access to over 20 channels, anywhere, anytime. Sling TV offers add-ons ranging from $5 for the kids package to $15 for HBO. All you need in order to stream live using Sling TV is an internet connection and a device to stream to. Fortunately for many, Sling TV can be viewed on TVs and video players, phones and tablets, laptops and computers, and gaming consoles. In addition Sling TV provide deals on video players. The deals include $50 off the new Amazon Fire TV, 50% off Roku 3 and a free Roku 2. These deals are available to you when you purchase three months of Sling TV service.</p>
                                    
                                </div><!-- / .col-md-8 .col-md-offset-2 -->

                            </div>
                        </div>
                    </article><!-- / .single-article -->

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                
                                <aside class="widget widget-promote clearfix">
                                    <figure class="alignleft">
                                        <img src="imagemin/card.png">
                                    </figure>
                                    <div class="content-promote">
                                        <h3>The only card you need to shop in US</h3>
                                        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

                                        <p>Our customers have purchased <span class="text-line-black">192,213</span> items from 123 top retailers.</p>
                                        
                                        <div class="clearfix space15"></div>
                                        <a href="#" class="btn btn-green btn-big">get your us unlocked now</a>
                                    </div>
                                </aside><!-- / .widget-promote -->

                                <div class="author-post clearfix">
                                    <figure class="alignleft">
                                        <img src="imagemin/user.png" alt="">    
                                    </figure>
                                    <div class="content-author">
                                        <h5>About the author: </h5>
                                        <p>Josh Stone is a nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                    </div>

                                </div><!-- / .author-post -->

                            </div><!-- / .col-md-8 -->                            

                        </div>
                    </div><!-- / .container -->

                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>