<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - How it Works</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">How it Works</h1>
                        </div>
                    </div><!-- / .content-page-info -->
                    
                    <div class="container">
                        <div class="row">    
                          
                            <div class="col-md-10 col-md-offset-1 content-post">
                                
                                <div class="item-how-it-works">
                                    <figure class="image-how-it-works right">
                                         <div class="space15 hidden-xs"></div>
                                        <img src="imagemin/howitworks/1.png" alt="image how it works">
                                    </figure>
                                    <div class="content-how-it-works">
                                        <header>
                                            <h2><a href="#">Apply</a></h2>
                                            <p class="meta-description">Applying for the US Unlocked Card is easy</p>
                                        </header>
                                        <p>To set up your virtual account, we need to know some personal details such as your name, home address and date of birth.</p>
                                        <p>Select the U.S. shipping address you will use for your card from a list of approved re-shipping companies.</p>
                                    </div><!-- / .content-how-it-works -->
                                </div><!-- / .item-how-it-works -->

                                <div class="item-how-it-works">
                                    <figure class="image-how-it-works">
                                        <img src="imagemin/howitworks/2.png" alt="image how it works">
                                    </figure>
                                    <div class="content-how-it-works right">
                                        <header>
                                            <h2><a href="#">Load</a></h2>
                                            <p class="meta-description">The next step is to make a card load payment which will include a one-time application fee.</p>
                                        </header>
                                        <p>The next step is to make a card load payment which will include a one-time application fee.  Your card will be issued approximately 2-4 business days after we have received your payment (provided you have passed the address and ID check).</p>
                                    </div><!-- / .content-how-it-works -->
                                </div><!-- / .item-how-it-works -->
                                
                                <div class="item-how-it-works">
                                    <figure class="image-how-it-works right">
                                        <img src="imagemin/howitworks/3.png" alt="image how it works">
                                    </figure>
                                    <div class="content-how-it-works">
                                        <header>
                                            <h2><a href="#">Buy</a></h2>
                                            <p class="meta-description">Now comes the fun part: shopping! </p>
                                        </header>
                                        <p>You will be able to use your card on most US websites where Visa prepaid is accepted.  For the best results, please follow guidelines as described in <a href="#" class="text-blue text-line-blue">Making Payments with the US Unlocked Card.</a></p>
                                    </div><!-- / .content-how-it-works -->
                                </div><!-- / .item-how-it-works -->

                                <div class="item-how-it-works">
                                    <figure class="image-how-it-works">
                                        <img src="imagemin/howitworks/4.png" alt="image how it works">
                                    </figure>

                                    <div class="content-how-it-works right">
                                        <div class="space30 hidden-xs"></div>
                                        <header>
                                            <h2><a href="#">Reload</a></h2>
                                            <p class="meta-description">When you run out of funds, it is time to make a new card load payment.</p>
                                        </header>
                                        <p>You can set a minimum balance reminder in your account. That way shopping for your most favorite things in the US is just a click away. Happy Shopping!</p>
                                    </div><!-- / .content-how-it-works -->
                                </div><!-- / .item-how-it-works -->
                            </div><!-- / .col-md-10 .content-post -->


                            <div class="btnunlock-wrap">
                                <a href="#" class="btn btn-green btn-big">get your personal us unlocked card today <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                            <div class="space30"></div>
                        </div><!-- / .row -->
                    </div>
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>