<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Login</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="login-page"> 
        
        <div class="login-page-inner">
            
            <div class="logo-site">
                <a href="#">
                    <img src="imagemin/logo.png" alt="logo site">
                </a>
            </div><!-- / .logo-site -->

            <div class="box-login clearfix">
                
                <div class="intro">
                    <h1>Welcome Back to US Unlocked</h1>
                    <p>Please enter your login and password to access your account. Remember, your password is case sensitive..</p>    
                </div><!-- / .intro -->

                <form action="" class="form-login">
                    <p>
                        <span class="label">Email Address</span>
                        <input type="email" placeholder="Input your email...">
                    </p>
                    <p>
                        <span class="label">Password</span>
                        <input type="password" placeholder="Input your password...">
                    </p>
                    <p class="for-submit">
                        <input type="submit" value="LOG IN">
                    </p>
                    <p class="extra clearfix">
                        <a href="#" class="pull-left">Forgot password?</a>
                        <span class="pull-right">Don't have account? <a href="#" class="text-blue">Sign up now</a></span>
                    </p>
                </form><!-- / .form-login -->

            </div><!-- / .box-login -->
    
        </div><!-- / .login-page-inner -->
        
        include "site-js.html"

    </body>
</html>