<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Partners Landing</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="partner-page"> 

        <div class="partner-page-inner">
            
            <div class="logo-partner">
                <img src="imagemin/logo-small.png" alt="" class="img-inline" width="180" height="50" style="position: relative; top: -10px">
                <img src="imagemin/cross.png" class="img-inline cross" width="27" height="27">
                <img src="imagemin/opas.png" alt="" class="img-inline" width="123" height="35"> 
            </div><!-- / .logo-partner -->

            <div class="box-partner clearfix">
                
                <div class="intro">
                    <h1>We pretty much love OPAS as much as you do!</h1>
                    <p>US Unlocked gives you access to over 200 top brands, and works with and <br>expanding list of drop shipping companies all around the world.</p>
                </div>

                <div class="container">
                    <div class="row content-wrapper">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="row">

                                <div class="col-md-6">
                                    
                                    <div class="video-wrapper clearfix">
                                        <video id="secure" class="video-js vjs-default-skin vjs-playing vjs-fullscreen" controls preload="auto" width="auto" height="auto" poster="imagemin/poster.jpg">
                                            <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
                                            <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
                                        </video>
                                    </div><!-- / .video-wrapper -->   

                                    <div class="clearfix space30"></div>
                                    <div class="clearfix space15"></div>

                                    <ul class="list-checked">
                                        <li>
                                            <h3>Works with Leading Shipping Partners</h3>
                                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                        </li>
                                        <li>
                                            <h3>24/7 Customer Support</h3>
                                            <p>Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Cras justo odio.</p>
                                        </li>
                                        <li>
                                            <h3>Exclusive Tips and Deals</h3>
                                            <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                        </li>
                                    </ul><!-- / .list-checked -->

                                </div><!-- / .col-md-6 -->

                                <div class="col-md-6">
                                    
                                    <div class="form-signup-wrapper">
                                        <h3>Sign up Today</h3>
                                        <p>Just tell us your email address and we'll take it from here</p>

                                        <form action="" class="form-signup">
                                            <p>
                                                <input type="email" placeholder="Email">
                                            </p>
                                            <p>
                                                <input type="password" placeholder="Password">
                                            </p>
                                            <p class="withborder">
                                                <input type="password" placeholder="Retype Password">
                                            </p>
                                            <p>
                                                <span class="clearfix space15"></span>
                                                <input type="checkbox" id="agree">
                                                <label for="agree">I have read and agree to</label>&nbsp;<a href="#" class="text-blue text-inline">Terms & Conditions</a>
                                                
                                            </p>
                                            <p>
                                                <span class="clearfix space30"></span>
                                                <input type="submit" value="sign up">
                                            </p>
                                        </form><!-- / .form-signup -->
                                    </div><!-- / .form-login-wrapper -->

                                </div><!-- / .col-md-6 -->
                                
                            </div>
                        </div>
                    </div><!-- / .content-wrapper -->
                </div>

            </div><!-- / .box-partner -->

        </div><!-- / .partner-page-inner -->
        
        include "site-js.html"

    </body>
</html>