<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Pricing</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-breadcrumb">
                        <div class="container">

                            <h1 class="title-breadcrumb">Clear, Simple Pricing with No Surprises</h1>
                            <div class="space30 claerfix"></div>
                            <div class="space30 claerfix"></div>

                            <div class="row content-wrapper">   
                                <div class="col-md-8 col-md-offset-2">        

                                    <div class="item-pricing half left clearfix">
                                        <div class="subitem-pricing eqHeight">
                                            <h2 class="title-pricing"><span>membership fee</span></h2>

                                            <span class="price-item"><i class="fa fa-dollar"></i>15.00</span>
                                            <p>ONE TIME</p>
                                            <p>RE-ISSUE FEE "5.00</p>

                                        </div>
                                    </div><!-- / .item-pricing .half .left -->

                                    <div class="item-pricing half right clearfix">
                                        <div class="subitem-pricing eqHeight">
                                            
                                            <h2 class="title-pricing"><span>Load Fees</span></h2>
                                            <p>To find out what payment methods are supported for your country please click <a href="">here</a>.</p>
                                            <div class="fees-desc">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p class="val"><sup>$</sup>3 & 3<sup>%</sup></p>
                                                        </td>
                                                        <td>
                                                            <p class="val-desc">Bank Transfer, Sofort, Western Union, Ideal</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="val"><sup>$</sup>4 & 7<sup>%</sup></p>
                                                        </td>
                                                        <td>
                                                            <p class="val-desc">Yandex</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="val"><sup>$</sup>4 & 5<sup>%</sup></p>
                                                        </td>
                                                        <td>
                                                            <p class="val-desc">Webmoney & Alipay</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="val"><sup>$</sup>3 & 5<sup>%</sup></p>
                                                        </td>
                                                        <td>
                                                            <p class="val-desc">Boleto & Safety Pay</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="val"><sup>$</sup>11.5</p>
                                                        </td>
                                                        <td>
                                                            <p class="val-desc">UNLOAD FEE</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <a href="" class="btn btn-green mini-font transparent"  data-toggle="modal" data-target="#myModal">CALCULATE THE COST TO LOAD YOUR CARD</a>
                                            </div>
                                            <!-- <div class="fees-desc">
                                                <div class="row rw-10">
                                                    <div class="col-sm-5">
                                                        <p class="val"><sup>$</sup>3 & 3<sup>%</sup></p>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <p class="val-desc">Bank Transfer, Sofort, Western Union, Ideal</p>
                                                    </div>
                                                </div>
                                                <div class="row rw-10">
                                                    <div class="col-sm-5">
                                                        <p class="val"><sup>$</sup>4 & 7<sup>%</sup></p>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <p class="val-desc">Yandex</p>
                                                    </div>
                                                </div>
                                                <div class="row rw-10">
                                                    <div class="col-sm-5">
                                                        <p class="val"><sup>$</sup>4 & 5<sup>%</sup></p>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <p class="val-desc">Webmoney & Alipay</p>
                                                    </div>
                                                </div>
                                                <div class="row rw-10">
                                                    <div class="col-sm-5">
                                                        <p class="val"><sup>$</sup>3 & 5<sup>%</sup></p>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <p class="val-desc">Boleto & Safety Pay</p>
                                                    </div>
                                                </div>
                                                <div class="row rw-10">
                                                    <div class="col-sm-5">
                                                        <p class="val"><sup>$</sup>11.5</p>
                                                    </div>
                                                    <div class="col-sm-7">
                                                        <p class="val-desc">UNLOAD FEE</p>
                                                    </div>
                                                </div>
                                            </div> -->


                                            <!-- <p>$3 and 3% for bank transfer, Sofort, Western </p>
                                            <p>Union, and Ideal</p>
                                            <p>$4 and 4% Cashu</p>
                                            <p>$4 and 7% for Yandex</p>
                                            <p>$4 and 5% for Webmoney and Alipay</p>
                                            <p>UNLOAD FEE <i class="fa fa-dollar"></i>11.50</p> -->
                                        </div>
                                    </div><!-- / .item-pricing .half .right -->

                                    <!-- <div class="item-pricing full clearfix">
                                        <div class="subitem-pricing">
                                            
                                            <h2 class="title-pricing">Card Fees</h2>

                                            <ul class="list-pricing">
                                                <li>
                                                    <p>POS (POINT OF SALE) FEE</p>
                                                    <span class="price-item"><i class="fa fa-dollar"></i>0.50</span>
                                                </li>
                                                <li>
                                                    <p>MONTHLY MAINTENANCE FEE</p>
                                                    <span class="price-item">
                                                        <i class="fa fa-dollar"></i>3.50
                                                    </span>
                                                </li>
                                                <li>
                                                    <p>DECLINED TRANSACTION FEE</p>
                                                    <span class="price-item">
                                                        <i class="fa fa-dollar"></i>0.65
                                                    </span>
                                                </li>
                                            </ul>

                                        </div>
                                    </div> -->
                                    
                                    <div class="clearfix"></div>
                                    <div class="item-pricing flex-wrapper">
                                        <div class="single-subitem">
                                            <h4>POS (POINT OF SALE) FEE</h4>
                                            <h2><sup>$</sup>0.50</h2>
                                            
                                        </div>
                                        <div class="single-subitem">
                                            <h4>MONTHLY MAINTENANCE FEE</h4>
                                            <h2><sup>$</sup>3.50</h2>
                                            
                                        </div>
                                        <div class="single-subitem">
                                            <h4>DECLINED TRANSCATION FEE</h4>
                                            <h2><sup>$</sup>0.65</h2>
                                            
                                        </div>
                                    </div>

                                    <p class="text-center">
                                       <!--  <a href="" class="btn btn-green btn-big" data-toggle="modal" data-target="#myModal">CALCULATE THE COST TO LOAD YOUR CARD</a> -->
                                        <a href="" class="btn btn-green">READY TO SHOP? LETS GET YOUR CARD TODAY</a>
                                    </p>

                                    <div class="modal modal-calculator fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h3>Try Our USU Calculator</h3>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                </div><!-- /modal-header -->
                                                <div class="modal-body">
                                                    <h4>Please Fill the Form Below</h4>
                                                    <div class="form-group">
                                                        <label><span>1.</span>How will you be funding your US Unlocked card?</label>
                                                        <div class="input-form-area">    
                                                            <select class="form-control">
                                                              <option value="selected">Please choose</option>
                                                              <option>2</option>
                                                              <option>3</option>
                                                              <option>4</option>
                                                              <option>5</option>
                                                            </select>
                                                        </div>
                                                    </div><!-- /form-group -->
                                                    <div class="form-group">
                                                        <label><span>2.</span>Enter the amount you want to load on your card.</label>
                                                        <div class="input-form-area"> 
                                                            <input type="text" class="form-control">
                                                        </div>
                                                        <div class="input-form-area error-notif"> 
                                                            <input type="text" class="form-control">
                                                            <p>We're sorry, $50 is the minimum amount required per load. Please enter an amount of $50 or more.</p>
                                                        </div><!-- /error-notif -->
                                                    </div><!-- /form-group -->
                                                    <div class="button-calculate-area">
                                                        <a href="#" class="btn btn-green">CALCULATE MY COST</a>
                                                    </div><!-- /button-calculate-area -->
                                                    <div class="calculation-result">
                                                        <div class="heading-result">
                                                            <h4>Calculation Result</h4>
                                                        </div>
                                                        <div class="container-result">
                                                            <ul>
                                                                <li>Load Method</li>
                                                                <li>
                                                                    <figure>
                                                                        <img src="imagemin/bank-transfer.png" width="39" alt=""></figure>Bank Transfer</td>
                                                                    </figure>
                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>Load Fee</li>
                                                                <li>$3 & 3%</li>
                                                            </ul>
                                                            <ul>
                                                                <li>One-Time Membership Fee</li>
                                                                <li>$15</li>
                                                            </ul>
                                                            <ul>
                                                                <li>Cost of First Load</li>
                                                                <li>$18.09</li>
                                                            </ul>
                                                            <ul>
                                                                <li>Cost of Reload</li>
                                                                <li>3.09</li>
                                                            </ul>
                                                        </div>
                                                        
                                                    </div><!-- /calculation-result -->
                                                </div><!-- /modal-body -->
                                            </div><!-- /modal-content -->
                                        </div><!-- /modal-dialog -->
                                    </div><!-- /modal -->

                                </div>
                            </div><!-- / .row .content-wrapper -->

                        </div>  
                    </div><!-- / .content-breadcrumb -->
                
                    <article class="single-article clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 content-post">
                                    <header class="text-center">
                                        <h4 class="text-uppercase">member's benefit</h4>
                                        <p class="subtitle">The one time membership fee to obtain a reloadable US Unlocked Virtual account comes with many valuable benefits.  Once approved to receive a reloadable virtual Visa account you also:</p>
                                    </header>

                                    <div class="flex-wrapper">
                                        <div class="item-benefits">
                                            <div class="subitem-benefits">
                                                <p>A financial instrument specifically tailored to your needs for making online payments in the U.S. from your country</p>
                                            </div>
                                        </div>
                                        <div class="item-benefits">
                                            <div class="subitem-benefits">
                                                <p>Unique access to US goods and services otherwise not obtainable</p>
                                            </div>
                                        </div>
                                        <div class="item-benefits">
                                            <div class="subitem-benefits">
                                                <p>Permission to use an (approved) U.S. address for your card</p>
                                            </div>
                                        </div>
                                        <div class="item-benefits">
                                            <div class="subitem-benefits">
                                                <p>Access to multiple re-shipping companies approved by USU to obtain a US shipping address</p>
                                            </div>
                                        </div>
                                        <div class="item-benefits">
                                            <div class="subitem-benefits">
                                                <p>Access to occasional exclusive US Unlocked only offers from U.S. merchants</p>
                                            </div>
                                        </div>
                                        <div class="item-benefits">
                                            <div class="subitem-benefits">
                                                <p>Vast knowledgebase on how to shop on specific websites</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- <div class="row content-wrapper">
                                        <div class="flex-wrapper">
                                            <div class="col-md-4 col-sm-6 col-xs-6 item-benefits clearfix">
                                                <div class="subitem-benefits">
                                                    <p>A financial instrument specifically tailored to your needs for making online payments in the U.S. from your country</p>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-6 col-xs-6 item-benefits clearfix">
                                                <div class="subitem-benefits">
                                                    <p>Unique access to US goods and services otherwise not obtainable</p>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-6 col-xs-6 item-benefits clearfix">
                                                <div class="subitem-benefits">
                                                    <p>Permission to use an (approved) U.S. address for your card</p>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-6 col-xs-6 item-benefits clearfix">
                                                <div class="subitem-benefits">
                                                    <p>Access to multiple re-shipping companies approved by USU to obtain a US shipping address</p>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-6 col-xs-6 item-benefits clearfix">
                                                <div class="subitem-benefits">
                                                    <p>Access to occasional exclusive US Unlocked only offers from U.S. merchants</p>
                                                </div>
                                            </div>

                                            <div class="col-md-4 col-sm-6 col-xs-6 item-benefits">
                                                <div class="subitem-benefits">
                                                    <p>Vast knowledgebase on how to shop on specific websites</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->

                                </div><!-- / .col-md-8 .col-md-offset-2 .content-post -->
                                
                            </div>
                        </div><!-- / .container -->
                    </article><!-- / .single-article -->

                    <hr class="page-separator">

                    <div class="container">
                        <div class="row">
                            
                            <div class="col-md-8 col-md-offset-2">
                                
                                <aside class="widget widget-customer clearfix">
                                    <h3 class="title-widget text-center text-uppercase">our happy shoppers customer</h3>

                                    <div class="item-testimonial">

                                        <figure>
                                            <img src="imagemin/users.jpg" alt="User testi">
                                        </figure>
                                        <div class="content-testi">
                                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                            <h3>Jane Doe - <span>Lorem Ipsum</span></h3>
                                        </div>
                                        
                                    </div><!-- / .content-testimonial -->

                                </aside><!-- / .widget-customer -->

                            </div><!-- / .col-md-8 .col-md-offset-2 -->

                        </div><!-- / .row -->
                    </div><!-- / .container -->
                    
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>