<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Refer Two</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-breadcrumb">
                        <div class="container">
                            <div class="row content-wrapper">
                                <div class="col-md-10 col-md-offset-1">
                                  
                                    <h1 class="title-breadcrumb">Like US Unlocked? Refer a friend and you both get free $5 credit!</h1>
                                    <div class="space30 claerfix"></div>
                                    <div class="space30 claerfix"></div>

                                </div>
                            </div><!-- / .row .content-wrapper -->
                        </div>   
                    </div><!-- / .content-breadcrumb -->
                
                    <article class="single-article speciality-refer clearfix">
                        
                        <span class="img-refer">
                            <span class="inner-img">
                                <img src="imagemin/gift-big.png" width="85" height="104">
                            </span>
                        </span>
                        <span class="line-refer"></span>

                        <div class="container">
                            <div class="row">
                                <div class="content-post">
                                    
                                    <div class="col-md-6 box-left clearfix">
                                        
                                        <span class="step step-left">
                                            <span class="text">step 1</span>
                                        </span><!-- / .step -->

                                        <div class="item-step clearfix">
                                            <div class="subitem-step">
                                                <h2>Copy this link</h2>
                                                <p>Every US Unlocked Card holder is given a share link.</p>

                                                <p>Share the link with friends and family. Your friends will receive a $5 discount when they pay their application fee and you will earn a $5 bonus on your next US Unlocked card load. The link has a unique identifier that ensures you are given credit for applications from your referrals.</p>
                                            </div>
                                        </div><!-- / .item-step .clearfix -->

                                    </div><!-- / .col-md-6 -->

                                    <div class="col-md-6 box-right clearfix">
                                        
                                        <div class="item-step clearfix">
                                            <div class="subitem-step">
                                                <div class="space30 clearfix"></div>
                                                <div class="space30 clearfix"></div>
                                                <img src="imagemin/usulocked.png" alt="" width="502" height="276">
                                                <div class="space30 clearfix"></div>
                                                <div class="space30 clearfix"></div>
                                                <div class="space30 clearfix"></div>
                                            </div>
                                        </div><!-- / .item-step -->

                                    </div><!-- / .col-md-6 -->

                                    <div class="col-md-6 box-left clearfix">
                                        
                                        <div class="item-step clearfix">
                                            <div class="subitem-step">
                                                <div class="space30 clearfix"></div>
                                                <div class="space30 clearfix"></div>
                                                <div class="space30 clearfix"></div>
                                                <img src="imagemin/socmed.png" alt="" width="493" height="115">
                                            </div>
                                        </div>

                                    </div><!-- / .col-md-6 -->

                                    <div class="col-md-6 box-right clearfix">
                                        
                                        <span class="step step-right">
                                            <span class="text">step 2</span>
                                        </span><!-- / .step -->

                                        <div class="item-step clearfix">
                                            <div class="subitem-step">
                                                <h2>Spread it around!</h2>
                                                <p>Invite a friend and get $5 to spend! It’s like getting paid to gossip </p>
                                                <p>The more friends you invite the more you earn. With one easy click the link is shared on your social media accounts or by email sending.</p>
                                            </div>
                                        </div><!-- / .item-step .clearfix -->
                                        
                                    </div><!-- / .col-md-6 -->

                                    <div class="col-md-12 clearfix">
                                        
                                        <div class="item-step final-step clearfix">
                                            <div class="subitem-step">
                                                <span class="yay">"Yay!"</span>
                                                <img src="imagemin/final.png" width="493" height="115">
                                            </div>

                                            <div class="space30 clearfix"></div>
                                            <div class="space30 clearfix"></div>
                                            <div class="space30 clearfix"></div>
                                        </div><!-- / .final-step -->

                                    </div><!-- / .col-md-12 -->

                                </div><!-- / .content-post -->

                            </div>
                        </div><!-- / .container -->
                    </article><!-- / .single-article -->
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>