<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Reviews</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body> 

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-md-8 content-post">

                                <div class="content-post-info">
                                    <h1 class="title-post-info">Reviews</h1>
                                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum</p>
                                </div><!-- / .content-post-info -->

                                <article class="article-reviews clearfix">
                                    
                                    <header class="header-reviews">
                                        <h3><a href="#">Steven A.</a></h3>
                                        <p class="meta-extra">January 20, 2016</p>
                                    </header><!-- / .header-reviews -->

                                    <div class="content-reviews">
                                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,</p>
                                    </div><!-- / .content-reviews -->

                                </article><!-- / .article-reviews -->
                                   
                                <article class="article-reviews clearfix">
                                    
                                    <header class="header-reviews">
                                        <h3><a href="#">Bryant Ong</a></h3>
                                        <p class="meta-extra">January 20, 2016</p>
                                    </header><!-- / .header-reviews -->

                                    <div class="content-reviews">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
                                    </div><!-- / .content-reviews -->

                                </article><!-- / .article-reviews --> 

                                <article class="article-reviews clearfix">
                                    
                                    <header class="header-reviews">
                                        <h3><a href="#">Frank Miller</a></h3>
                                        <p class="meta-extra">December 20, 2016</p>
                                    </header><!-- / .header-reviews -->

                                    <div class="content-reviews">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    </div><!-- / .content-reviews -->

                                </article><!-- / .article-reviews --> 

                                <article class="article-reviews clearfix">
                                    
                                    <header class="header-reviews">
                                        <h3><a href="#">Judith Cam</a></h3>
                                        <p class="meta-extra">December 20, 2016</p>
                                    </header><!-- / .header-reviews -->

                                    <div class="content-reviews">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
                                    </div><!-- / .content-reviews -->

                                </article><!-- / .article-reviews --> 

                                <article class="article-reviews clearfix">
                                    
                                    <header class="header-reviews">
                                        <h3><a href="#">Clark Kent</a></h3>
                                        <p class="meta-extra">December 20, 2016</p>
                                    </header><!-- / .header-reviews -->

                                    <div class="content-reviews">
                                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
                                    </div><!-- / .content-reviews -->

                                </article><!-- / .article-reviews --> 

                            </div><!-- / .col-md-8 .content-post -->

                            <div class="col-md-4 content-sidebar ">
                                
                                <aside class="widget widget-markup clearfix">
                                    <div class="bg-blue text-center">
                                        <figure class="aligncenter">
                                            <img src="imagemin/gift.png">
                                        </figure>
                                        <p>Like Us Unlocked? Refer a friend and you both get free $5 credit!</p>
                                        <div class="clearfix space15"></div>
                                        <a href="#" class="btn btn-line btn-line-white">refere a friend!</a>
                                    </div>
                                </aside><!-- / .widget .widget-markup -->

                            </div><!-- / .col-md-4 .content-sidebar-->

                        </div>
                    </div>
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>