<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Information update required</title>
        
        include "site-css.html"
        <link rel="stylesheet" href="css/single-card.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page">
        include "rwd-nav-sidebar.html"
        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header-sc.html"

                <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
                    <div class="container">
                        <h1 class="banner-sub-text">Sign Up Today</h1>
                    </div>
                </div><!-- / .content-page-info -->

                <div class="verify-page-inner">
                    <div class="box-verify clearfix">
                        <div class="splash-text">
                            <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
                            <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
                        </div> <!-- /splash-text -->

                        <div class="indicator-step">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">MEMBER INFORMATION</a></li>
                                <li class="active"><a href="#">id verification</a></li>
                                <li><a href="#">Load Card</a></li>
                            </ul>
                        </div> <!-- //indicator-step -->

                        <div class="content-verify">
                                <form action="" class="form-additional-verify clearfix">
                                   <div class="intro">
                                        <h1>ID Document <br>Information Update Required</h1>
                                    </div>

                                    <div class="id-blocked">
                                        <p class="text-left">Please enter the issue and expiry dates for this ID:</p>
                                        <h4>For ID: ****5963</h4>
                                    </div>

                                    <div class="content-wrapper">

                                        <div class="form-group">
                                            <span class="label">ID Issue Date</span>
                                             <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <select class="selectpicker">
                                                        <option value="">- Month -</option>
                                                        <option value="">January</option>
                                                        <option value="">February</option>
                                                        <option value="">March</option>
                                                        <option value="">April</option>
                                                        <option value="">Mei</option>
                                                    </select>
                                                </div>

                                                <div class="col-sm-6 col-md-4">
                                                    <select class="selectpicker">
                                                        <option value="">- Day -</option>
                                                        <option value="">15</option>
                                                        <option value="">14</option>
                                                        <option value="">13</option>
                                                        <option value="">12</option>
                                                        <option value="">11</option>
                                                    </select>
                                                </div>

                                                <div class="col-sm-12 col-md-4">
                                                    <select class="selectpicker">
                                                        <option value="">- Years -</option>
                                                        <option value="">2023</option>
                                                        <option value="">2022</option>
                                                        <option value="">2022</option>
                                                        <option value="">2021</option>
                                                        <option value="">2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <span class="label">ID Expiration Date</span>
                                             <div class="row">
                                                <div class="col-sm-6 col-md-4">
                                                    <select class="selectpicker">
                                                        <option value="">- Month -</option>
                                                        <option value="">January</option>
                                                        <option value="">February</option>
                                                        <option value="">March</option>
                                                        <option value="">April</option>
                                                        <option value="">Mei</option>
                                                    </select>
                                                </div>

                                                <div class="col-sm-6 col-md-4">
                                                    <select class="selectpicker">
                                                        <option value="">- Day -</option>
                                                        <option value="">15</option>
                                                        <option value="">14</option>
                                                        <option value="">13</option>
                                                        <option value="">12</option>
                                                        <option value="">11</option>
                                                    </select>
                                                </div>

                                                <div class="col-sm-12 col-md-4">
                                                    <select class="selectpicker">
                                                        <option value="">- Years -</option>
                                                        <option value="">2023</option>
                                                        <option value="">2022</option>
                                                        <option value="">2022</option>
                                                        <option value="">2021</option>
                                                        <option value="">2020</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                        </div> <!-- content-verify -->
                        <div class="clearfix space15"></div>
                        <p class="text-center clearfix">
                            <a href="#" class="btn btn-green">Submit<i class="fa fa-caret-right"></i></a>
                            <span class="small-linkhere">Want the Lite Card Instead? <a href="#">Click here</a></span>
                        </p>      
                    </div> <!--  box-verify -->
                </div>
                <div class="clearfix space30"></div>
                <div class="clearfix space30"></div>

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"
        <script src="app/vue.js"></script>
        <script src="app/app.js"></script>

    </body>
</html>