<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Information update required</title>
        
        include "site-css.html"
        <link rel="stylesheet" href="css/single-card.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page">
        include "rwd-nav-sidebar.html"
        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header-sc.html"

                <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
                    <div class="container">
                        <h1 class="banner-sub-text">Sign Up Today</h1>
                    </div>
                </div><!-- / .content-page-info -->

                <div class="verify-page-inner">
                    <div class="box-verify clearfix">
                        <div class="splash-text">
                            <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
                            <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
                        </div> <!-- /splash-text -->

                        <div class="indicator-step">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">MEMBER INFORMATION</a></li>
                                <li class="active"><a href="#">id verification</a></li>
                                <li><a href="#">Load Card</a></li>
                            </ul>
                        </div> <!-- //indicator-step -->

                        <div class="content-verify">
                            <form action="" class="form-additional-verify clearfix">
                               <div class="intro">
                                    <h1>Let’s Verify Your ID</h1>
                                    <span class="small-linkhere">Want the Lite Card Instead? <a href="#">Click here</a></span>
                                    <p>Based on the issuing country of your ID document the supported ID types are listed. Check if correct issuing country is selected, next select your ID type and proceed. If your document type is not listed or is not valid it will not be accepted. In that case please do NOT proceed with the verification process but contact <a href="" class="blue-link">info@usunlocked.com</a>. There is a 2 attempt limit.</p>
                                </div>

                                <div class="content-wrapper">

                                    <div class="wrapp-step-tabs">
                                        <ul id="mytabs" class="nav nav-tabs step-tabs" role="tablist">
                                            <li class="active">
                                                <a href="#first">
                                                    step 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#second">
                                                    step 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#third">
                                                    step 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#fourth">
                                                    step 4
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="first">
                                                <div class="step-content">    
                                                    <h4>Please proceed with the ID verification process.</h4>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Choose issuing country</label>
                                                                <select class="selectpicker">
                                                                    <option value="">sit</option>
                                                                    <option value="">dolor</option>
                                                                    <option value="">emmmet</option>
                                                                    <option value="">sit</option>
                                                                    <option value="">dolor</option>
                                                                    <option value="">emmet</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Select ID type</label>
                                                                <select class="selectpicker">
                                                                    <option value="">sit</option>
                                                                    <option value="">dolor</option>
                                                                    <option value="">emmmet</option>
                                                                    <option value="">sit</option>
                                                                    <option value="">dolor</option>
                                                                    <option value="">emmet</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /step-content -->
                                                <div class="proceed-button">
                                                    <button type="button" id="changetabbutton" class="btn btn-green tu">proceed</button>
                                                </div><!-- /proceed-button -->
                                            </div><!-- /tab-pane -->
                                            <div class="tab-pane fade" id="second">
                                                <div class="step-content">  
                                                    <h4>Upload your "Citizen ID"</h4>
                                                    <div class="form-group">
                                                        <h5>Frontside</h5>
                                                        <input type="file" name="file" id="file" class="inputfile" />
                                                        <label for="file">browse file</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <h5>Backside</h5>
                                                        <input type="file" name="file2" id="file2" class="inputfile" />
                                                        <label for="file">browse file</label>
                                                    </div>
                                                </div><!-- /step-content -->
                                                <div class="proceed-button">
                                                    <button type="button" id="changetabbutton2" class="btn btn-green tu">proceed</button>
                                                </div><!-- /proceed-button -->
                                            </div><!-- /tab-pane -->
                                            <div class="tab-pane fade" id="third">
                                                <div class="step-content">
                                                    <h4>Now uploading your documents"</h4>
                                                </div><!-- /step-content -->
                                                <div class="proceed-button">
                                                    <button type="button" id="changetabbutton3" class="btn btn-green tu">proceed</button>
                                                </div><!-- /proceed-button -->
                                            </div><!-- /tab-pane -->
                                            <div class="tab-pane fade" id="fourth">
                                                <div class="step-content">  
                                                    <h4>Your document has been accepted. <br> 
                                                        Please enter he issue and expiry date of your document ending in (3332) 
                                                    </h4>
                                                    <div class="form-group">
                                                        <label>Issue date fields</label>
                                                        <div class="row">
                                                            <div class="col-sm-6 col-md-4">
                                                                <select class="selectpicker">
                                                                    <option value="">Month</option>
                                                                    <option value="">January</option>
                                                                    <option value="">February</option>
                                                                    <option value="">March</option>
                                                                    <option value="">April</option>
                                                                    <option value="">Mei</option>
                                                                </select>
                                                            </div>

                                                            <div class="col-sm-6 col-md-4">
                                                                <select class="selectpicker">
                                                                    <option value="">Day</option>
                                                                    <option value="">15</option>
                                                                    <option value="">14</option>
                                                                    <option value="">13</option>
                                                                    <option value="">12</option>
                                                                    <option value="">11</option>
                                                                </select>
                                                            </div>

                                                            <div class="col-sm-12 col-md-4">
                                                                <select class="selectpicker">
                                                                    <option value="">Years</option>
                                                                    <option value="">2023</option>
                                                                    <option value="">2022</option>
                                                                    <option value="">2022</option>
                                                                    <option value="">2021</option>
                                                                    <option value="">2020</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Expiration date</label>
                                                         <div class="row">
                                                            <div class="col-sm-6 col-md-4">
                                                                <select class="selectpicker">
                                                                    <option value="">Month</option>
                                                                    <option value="">January</option>
                                                                    <option value="">February</option>
                                                                    <option value="">March</option>
                                                                    <option value="">April</option>
                                                                    <option value="">Mei</option>
                                                                </select>
                                                            </div>

                                                            <div class="col-sm-6 col-md-4">
                                                                <select class="selectpicker">
                                                                    <option value="">Day</option>
                                                                    <option value="">15</option>
                                                                    <option value="">14</option>
                                                                    <option value="">13</option>
                                                                    <option value="">12</option>
                                                                    <option value="">11</option>
                                                                </select>
                                                            </div>

                                                            <div class="col-sm-12 col-md-4">
                                                                <select class="selectpicker">
                                                                    <option value="">Years</option>
                                                                    <option value="">2023</option>
                                                                    <option value="">2022</option>
                                                                    <option value="">2022</option>
                                                                    <option value="">2021</option>
                                                                    <option value="">2020</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- /step-content -->
                                                <div class="proceed-button">
                                                    <button type="button" class="btn btn-green tu">finish</button>
                                                </div><!-- /proceed-button -->
                                            </div><!-- /tab-pane -->
                                        </div><!-- /tab-content -->  

                                    </div><!-- /wrapp-step-tabs -->
                                </div><!-- /content-wrapper -->
                            </form>
                        </div> <!-- content-verify -->

                        <div class="clearfix space15"></div>  
<!-- 
                        
                        <p class="text-center clearfix">
                            <a href="#" id="finish" class="btn btn-non-active disabled">finish<i class="fa fa-caret-right"></i></a>
                        </p>  
 -->
                        <div class="clearfix space30"></div>
                        <div class="clearfix space30"></div>
if errors
                        <div class="content-verify">
                            <form action="" class="form-additional-verify clearfix">
                                <div class="content-wrapper">
                                    <div class="wrapp-step-tabs error">
                                        <ul id="mytabs" class="nav nav-tabs step-tabs" role="tablist">
                                            <li>
                                                <a href="">
                                                    step 1
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    step 2
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    step 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="">
                                                    step 4
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane">
                                                <div class="step-content">    
                                                    <h4>Verification process errors detected</h4>
                                                    <p>Verification process errors detected</p>
                                                    <ul class="rules-list">
                                                        <li>Your document type is supported</li>
                                                        <li>You chose the correct issuing country</li>
                                                        <li>You document is valid</li>
                                                        <li>The image is clear and in color</li>
                                                        <li>Your date of birth is showing on the document</li>
                                                        <li>You uploaded the document in jpg format</li>
                                                    </ul>
                                                    <p><a href="" class="blue-link">Contact support</a> if the problem persist.</p>
                                                    <button type="button" class="btn btn-green tu">restart process</button>
                                                </div><!-- /step-content -->
                                            </div>
                                        </div><!-- /tab-content -->  

                                    </div><!-- /wrapp-step-tabs -->
                                </div><!-- /content-wrapper -->
                            </form>
                        </div> <!-- content-verify -->

                    </div> <!--  box-verify -->
                </div>
                <div class="clearfix space30"></div>
                <div class="clearfix space30"></div>

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"
        <script src="app/vue.js"></script>
        <script src="app/app.js"></script>

    </body>
</html>