<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7"><![endif]--><!--[if IE 8]>
<html class="ie ie8"><![endif]--><!--[if IE 9]>
<html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!-->
<html><!--<![endif]-->
  <head>
    <!-- ** METAS ** -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- ** TITLE ** -->
    <title>Select Card</title>

    include "site-css.html"
    <link rel="stylesheet" href="css/single-card.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
    <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
    <script src="js/respond.proxy.js"></script>
    <![endif]-->
  </head>

  <body>

    include "site-header-sc.html"

    <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
      <div class="container">
        <h1 class="banner-sub-text">Sign Up Today</h1>
      </div>
    </div><!-- / .content-page-info -->

    <!-- VERIFY PAGE INNED BEGIN -->
    <div class="verify-page-inner">

      <div class="box-verify clearfix">

        <div class="splash-text">
          <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
          <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
        </div> <!-- /splash-text -->

        <div class="indicator-step">
          <ul class="list-unstyled">
            <li class="active"><a href="#">Select Your Card</a></li>
            <li><a href="#">Member Information</a></li>
            <li><a href="#">Load Card</a></li>
          </ul>
        </div> <!-- //indicator-step -->

        <div class="card-unlocked">
          <div class="card-item first-card">
            <div class="card-head"></div>
            <ul class="features">
              <li>U.S Billing Address</li>
              <li>ID Verification Required</li>
              <li>Reloadable</li>
              <li>Maxim Balance / Load</li>
              <li>Monthly Maintenance Fee</li>
            </ul>
          </div>

          <div class="card-item">
            <div class="card-head">
              <span>U.S Unclocked Lite</span>
            </div>
            <ul class="features">
              <li>
                <span class="text-hide-desktop">U.S Billing Address</span>
                <span class="fa fa-check"></span>
              </li>
              <li>
                <span class="text-hide-desktop">ID Verification Required</span>
                <span class="fa fa-minus"></span>
              </li>
              <li>
                <span class="text-hide-desktop">Reloadable</span>
                <span class="fa fa-minus"></span>
                <small class="text-sm">(One load only)</small>
              </li>
              <li>
                <span class="text-hide-desktop">Maxim Balance / Load</span>
                <span>$ 950</span>
              </li>
              <li>
                <span class="text-hide-desktop">Monthly Maintenance Fees</span>
                <span>Free*</span>
              </li>
            </ul>
            <div class="card-action">
              <button class="btn btn-green">GET YOUR CARD</button>
              <a href="#" class="link-blue">View Fees Detail</a>
            </div>
          </div>

          <div class="card-item scale">
            <div class="card-head">
              <span>U.S Unclocked Plus</span>
              <div class="ribbon-wrap-yellow">
                <div class="ribbon-yellow">BEST !</div>
              </div>
            </div>
            <ul class="features">
              <li>
                <span class="text-hide-desktop">U.S Billing Address</span>
                <span class="fa fa-check"></span>
              </li>
              <li>
                <span class="text-hide-desktop">ID Verification Required</span>
                <span class="fa fa-minus"></span>
              </li>
              <li>
                <span class="text-hide-desktop">Reloadable</span>
                <span class="fa fa-check"></span>
              </li>
              <li>
                <span class="text-hide-desktop">Maxim Balance / Load</span>
                <span>$ 3500</span>
              </li>
              <li>
                <span class="text-hide-desktop">Monthly Maintenance Fees</span>
                <span class="fa fa-check"></span>
              </li>
            </ul>

            <div class="card-action">
              <button class="btn btn-green">GET YOUR CARD</button>
              <a href="#" class="link-blue">View Fees Detail</a>
            </div>
          </div>
        </div> <!-- //card-unlocked -->

        <div class="card-desc">
          <div class="inside">
            <p>*No fee charged if you use your Lite Card or more per month. If card is not being used, $ 3.50
              maintenance fee is charged monthly after 3 month of activity</p>
          </div>
        </div>
      </div><!-- / .box-verify -->
    </div>

    <div class="customer-testi">
      <div class="inner">
        <h3>Our happy customers</h3>
        <article>
          <figure><img src="imagemin/avatar1.jpg" alt=""> </figure>
          <div class="desc">
            <p>I have been enjoying the US Unlocked card for a years! It helped me to access great products and exclusive content from U.S retailers while residing abroad. i highly recommend it
              <span class="cus-id"><strong>Mohammad Alresheq</strong> - Dubai</span></p>
          </div>
        </article>
      </div>
    </div> <!-- //customer-testi -->

    <div class="clearfix space30"></div>
    <div class="clearfix space30"></div>

    <!-- QUESTION-SECTION BEGIN -->
    <section class="section-content content-question bg-gray clearfix">
      <div class="container">
        <div class="row content-wrapper">
          <div class="col-md-10 col-md-offset-1">
              <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms"></span>
            <p>
              Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
              <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- QUESTION-SECTION END -->

    include "site-footer.html"

    </div>
    </div>

    include "site-js.html"
  </body>
</html>
