<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Shipping partners detail</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Shipping and VPN Partners</h1>
                        </div>
                    </div><!-- / .content-page-info -->

                    <section class="vpnship">
                        <div class="container">
                            <ul class="filter-nav filterNav">
                                <li class="active"><a href="#" class="filterAll">All</a></li>
                                <li><a class="filter1" href="#">Filter 1</a></li>
                                <li><a class="filter2" href="#">Filter 2</a></li>
                                <li><a class="filter3" href="#">Filter 3</a></li>
                                <li><a class="filter4" href="#">Filter 4</a></li>
                            </ul>

                            <div class="filterHolder row">
                                <div class="filterItem vpnship-item filter1">
                                    <div class="inside">
                                        <div class="vpnship-caption">
                                            <a href="#">
                                                <figure><img src="imagemin/new_tab.png" alt=""></figure>
                                                <span>View detail</span>
                                            </a>
                                        </div>
                                        <figure class="thumb"><img src="imagemin/vpnpartner.png" alt=""></figure>
                                        <div class="desc">
                                            <h5>Shop and Ship</h5>
                                            <div class="content-text">
                                                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- /vpnship-item -->

                                <div class="filterItem vpnship-item filter2">
                                    <div class="inside">
                                        <div class="vpnship-caption">
                                            <a href="#">
                                                <figure><img src="imagemin/zoom.png" alt=""></figure>
                                                <span>View detail</span>
                                            </a>
                                        </div>
                                        <figure class="thumb">
                                            <img src="http://placehold.it/83x70/4e5a6b/ffffff" alt="">
                                        </figure>
                                        <div class="desc">
                                            <h5>Shop and Ship</h5>
                                            <div class="content-text">
                                                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- /vpnship-item -->

                                <div class="filterItem vpnship-item filter1">
                                    <div class="inside">
                                        <div class="vpnship-caption">
                                            <a href="#">
                                                <figure><img src="imagemin/new_tab.png" alt=""></figure>
                                                <span>View detail</span>
                                            </a>
                                        </div>
                                        <figure class="thumb">
                                            <img src="http://placehold.it/83x70/4e5a6b/ffffff" alt="">
                                        </figure>
                                        <div class="desc">
                                            <h5>Shop and Ship</h5>
                                            <div class="content-text">
                                                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- /vpnship-item -->

                                <div class="filterItem vpnship-item filter3">
                                    <div class="inside">
                                        <div class="vpnship-caption">
                                            <a href="#">
                                                <figure><img src="imagemin/new_tab.png" alt=""></figure>
                                                <span>View detail</span>
                                            </a>
                                        </div>
                                        <figure class="thumb"><img src="imagemin/vpnpartner.png" alt=""></figure>
                                        <div class="desc">
                                            <h5>Shop and Ship</h5>
                                            <div class="content-text">
                                                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- /vpnship-item -->

                                <div class="filterItem vpnship-item filter4">
                                    <div class="inside">
                                        <div class="vpnship-caption">
                                            <a href="#">
                                                <figure><img src="imagemin/zoom.png" alt=""></figure>
                                                <span>View detail</span>
                                            </a>
                                        </div>
                                        <figure class="thumb">
                                            <img src="http://placehold.it/83x70/4e5a6b/ffffff" alt="">
                                        </figure>
                                        <div class="desc">
                                            <h5>Shop and Ship</h5>
                                            <div class="content-text">
                                                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- /vpnship-item -->

                                <div class="filterItem vpnship-item filter3">
                                    <div class="inside">
                                        <div class="vpnship-caption">
                                            <a href="#">
                                                <figure><img src="imagemin/new_tab.png" alt=""></figure>
                                                <span>View detail</span>
                                            </a>
                                        </div>
                                        <figure class="thumb">
                                            <img src="http://placehold.it/83x70/4e5a6b/ffffff" alt="">
                                        </figure>
                                        <div class="desc">
                                            <h5>Shop and Ship</h5>
                                            <div class="content-text">
                                                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div><!-- /vpnship-item -->
                            </div> <!-- //#filterHolder -->
                        </div>
                    </section><!-- //vpnship -->    
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>