<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Shipping partners detail</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Opas</h1>
                        </div>
                    </div><!-- / .content-page-info -->
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="row">
                                    
                                    <div class="col-md-8 content-post">
                                        
                                        <article class="single-article clearfix">
                                            
                                            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</p>
                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>

                                            <div class="space30 clearfix"></div>
                                            <h3 class="title-article-in">gallery</h3>
                                            <div class="space15 clearfix"></div>
                                            <div class="flex-gallery">
                                                <figure>
                                                    <img src="imagemin/shippinggallery/1.jpg" alt="">
                                                </figure>
                                                <figure>
                                                    <img src="imagemin/shippinggallery/2.jpg" alt="">
                                                </figure>
                                                <figure>
                                                    <img src="imagemin/shippinggallery/3.jpg" alt="">
                                                </figure>
                                            </div>

                                        </article><!-- / .single-article -->
                                        
                                    </div><!-- / .col-md-8 .content-post -->

                                    <div class="col-md-4 content-sidebar" style="padding-left: 30px;">

                                        <aside class="widget widget-opas-register clearfix">
                                            <figure>
                                                <img src="imagemin/opas@2x.png" alt="">
                                            </figure>
                                            <div class="clearfix space30"></div>
                                            <a href="#" class="btn btn-green btn-fullwidth btn-radius">sign up</a>
                                        </aside><!-- / .widget-opas-register -->

                                        <aside class="widget widget-quick-statt clearfix">
                                            <h3 class="title-quickstatt">Quick Stats</h3>

                                            <div class="flex-statt">

                                                <div class="item-statt">
                                                    <h5>Online Visitors</h5>
                                                    <span class="counting">201</span>
                                                    <span class="tags">Lorem Ipsum</span>
                                                </div><!-- / .item-statt -->

                                                <div class="item-statt">
                                                    <h5>Online Payments</h5>
                                                    <span class="counting">10,112</span>
                                                    <span class="tags">Lorem Ipsum</span>
                                                </div><!-- / .item-statt -->

                                                <div class="item-statt">
                                                    <h5>Feedback</h5>
                                                    <span class="counting">235</span>
                                                    <span class="tags">Lorem Ipsum</span>
                                                </div><!-- / .item-statt -->

                                                <div class="item-statt">
                                                    <h5>Crashes</h5>
                                                    <span class="counting">98</span>
                                                    <span class="tags">Lorem Ipsum</span>
                                                </div><!-- / .item-statt -->

                                            </div><!-- / .flex-statt -->
                                        </aside><!-- / .widget .widget-quick-statt -->

                                    </div><!-- / .col-md-4 .content-sidebar -->

                                </div><!-- / .row -->
                            </div><!-- / .col-md-10 .col-md-offset-1 -->


                          
                        </div><!-- / .row -->
                    </div>
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>