<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Shipping</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        include "rwd-nav-sidebar.html"

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                include "site-header.html"

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Shipping Partners</h1>
                        </div>
                    </div><!-- / .content-page-info -->
                    
                    <div class="container">
                        <div class="row">    
                          
                            <div class="col-md-12 content-post">

                                <div class="shipping-header">
                                    <h2 class="title-shipping">Approved re-shipping companies (use of address for US Unlocked Card permitted):</h2>

                                    <div class="clearfix space15"></div>
                                    
                                    <div class="box-field-checkboxs">
                                        
                                        <div class="field-checkbox">
                                            <input type="checkbox" id="all">
                                            <label for="all">All</label>
                                        </div><!-- / .field-checkbox -->

                                        <div class="field-checkbox">
                                            <input type="checkbox" id="vpn">
                                            <label for="vpn">VPN</label>
                                        </div><!-- / .field-checkbox -->

                                        <div class="field-checkbox">
                                            <input type="checkbox" id="repackaging">
                                            <label for="repackaging">Repackaging</label>
                                        </div><!-- / .field-checkbox -->

                                        <div class="field-checkbox">
                                            <input type="checkbox" id="shopping">
                                            <label for="shopping">Shopping</label>
                                        </div><!-- / .field-checkbox -->

                                        <div class="field-checkbox">
                                            <input type="checkbox" id="other">
                                            <label for="other">Other</label>
                                        </div><!-- / .field-checkbox -->
                                    </div><!-- / .box-field-checkboxs -->

                                </div><!-- / .shipping-header -->

                                <div class="table-usu table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>company</th>
                                                <th>description</th>
                                                <th>ship to</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><img src="imagemin/shoship@2x.png" alt="" width="57" height="64.5"></td>
                                                <td>Special price of $10 for a Lifetime Membership to Shop and Ship. Register today at Shop and Ship using code SNS10USUN at checkout. Powered by Aramex, the market leader in the MENA region.All countries, except Bahama.</td>
                                                <td>All countries, except Bahama.</td>
                                            </tr>
                                            <tr>
                                                <td><img src="imagemin/opas@2x.png" width="150"></td>
                                                <td>Sign up with OPAS and receive your account for free (one-time registration fee of $25.00 is waived) and receive 10% off your first shipment. OPAS is located in Oregon. 0% Sales Tax Guarantee: If you have to pay US Sales Tax, OPAS will refund your shipping cost.</td>
                                                <td>All countries, except Bahama.</td>
                                            </tr>
                                            <tr>
                                                <td><img src="imagemin/shoship@2x.png" alt="" width="57" height="64.5"></td>
                                                <td>Special price of $10 for a Lifetime Membership to Shop and Ship. Register today at Shop and Ship using code SNS10USUN at checkout. Powered by Aramex, the market leader in the MENA region.All countries, except Bahama.</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><img src="imagemin/opas@2x.png" width="150"></td>
                                                <td>Sign up with OPAS and receive your account for free (one-time registration fee of $25.00 is waived) and receive 10% off your first shipment. OPAS is located in Oregon. 0% Sales Tax Guarantee: If you have to pay US Sales Tax, OPAS will refund your shipping cost.</td>
                                                <td>All countries, except Bahama.</td>
                                            </tr>
                                            <tr>
                                                <td><img src="imagemin/shoship@2x.png" alt="" width="57" height="64.5"></td>
                                                <td>Special price of $10 for a Lifetime Membership to Shop and Ship. Register today at Shop and Ship using code SNS10USUN at checkout. Powered by Aramex, the market leader in the MENA region.All countries, except Bahama.</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td><img src="imagemin/opas@2x.png" width="150"></td>
                                                <td>Sign up with OPAS and receive your account for free (one-time registration fee of $25.00 is waived) and receive 10% off your first shipment. OPAS is located in Oregon. 0% Sales Tax Guarantee: If you have to pay US Sales Tax, OPAS will refund your shipping cost.</td>
                                                <td>All countries, except Bahama.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div><!-- / .table-usu -->
                           
                            </div><!-- / .col-md-10 .content-post -->
                            
                            <div class="space30"></div>
                        </div><!-- / .row -->
                    </div>
                </div><!-- / .content-page -->  

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        include "site-js.html"

    </body>
</html>