<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part G</title>
        
        include "site-css.html"
        <link rel="stylesheet" href="css/single-card.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

       include "site-header-sc.html"

        <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
            <div class="container">
                <h1 class="banner-sub-text">Sign Up Today</h1>
            </div>
        </div><!-- / .content-page-info -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
        
            <div class="box-verify clearfix">
                
                 <div class="splash-text">
                    <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
                    <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
                </div> <!-- /splash-text -->

                <div class="indicator-step">
                    <ul class="list-unstyled">
                        <li><a href="#">MEMBER INFORMATION</a></li>
                        <li><a href="#">id verification</a></li>
                        <li><a href="#">Load Card</a></li>
                    </ul>
                </div> <!-- //indicator-step -->

                <div class="intro text-set">
                    <h1>All Set!</h1>
                </div><!-- / .intro -->

                <div class="content-verify text-center">

                    <span class="info-registered text-center">
                        <i class="fa fa-check"></i>
                        <span>Your new account and US Unlocked card is ready.</span>
                    </span><!-- / .info-registered -->
                    <div class="clearfix space30"></div>

                    <p>Thank you for your card load payment of $50.00 on 01/02/2016 16:04 CST.</p>
                    <p>Your card will be issued when the payment clears.</p>
                    <p>Your payment will clear to your US Unlocked Card in the next couple of days. You will receive a confirmation email when the funds have become available on your new card.</p>
                    <p>For the best results with the US Unlocked Card, please follow guidelines as described in <a href="#" class="text-blue">Making Payments with the US Unlocked Card.</a></p>
                </div><!-- / .content-verify -->

                <div class="clearfix space15"></div>
                <p class="text-center clearfix">
                    <a href="#" class="btn btn-green-pure btn-medium text-uppercase">go to my dashboard  <i class="fa fa-caret-right"></i><i class="fa fa-caret"></i></a>
                </p>
            </div><!-- / .box-verify -->
        </div>
        <!-- VERIFY PAGE INNER END -->
        
        <div class="clearfix space30"></div>
                <div class="clearfix space30"></div>

                 <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>

        include "site-js.html"
    </body>
</html>