<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Bank Transfer</title>
        
        include "site-css.html"
        <link rel="stylesheet" href="css/single-card.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        include "site-header-sc.html"

        <div class="banner-sub">
            <div class="container">
                <h1 class="banner-sub-text">Sign Up Today</h1>
            </div>
        </div><!-- / .content-page-info -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">

            <div class="box-verify clearfix">
                <div class="splash-text">
                    <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
                    <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
                </div> <!-- /splash-text -->

                <div class="indicator-step">
                    <ul class="list-unstyled">
                        <li class="active"><a href="#">MEMBER INFORMATION</a></li>
                        <li class="active"><a href="#">id verification</a></li>
                        <li class="active"><a href="#">Load Card</a></li>
                    </ul>
                </div> <!-- //indicator-step -->
              
                <div class="content-verify">

                    <div class="intro">
                        <h1>Fund Card by Bank Transfer</h1>
                    </div><!-- / .intro -->

                    <div class="content-notif">
                        <div class="verify-header clearfix">
                            <h4 class="title-notif">How should you pay?</h4>
                            <a href="#" class="btn btn-line btn-line-black"><i class="fa fa-print"></i> print this</a>
                        </div><!-- / .verify-header -->

                        <div class="notif">
                            <p>Use your online bank package OR another convenient way for you to transfer money to:</p>
                            <div class="clearfix space30"></div>

                            <div class="table-responsive table-bank-transfer">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Account holder name:</td>
                                            <td>Global Collect BV</td>
                                        </tr>
                                        <tr>
                                            <td>Bank:</td>
                                            <td>ADCB</td>
                                        </tr>
                                        <tr>
                                            <td>City:</td>
                                            <td>Bur Dubai</td>
                                        </tr>
                                        <tr>
                                            <td>Account Number:</td>
                                            <td>AE213912391293</td>
                                        </tr>
                                        <tr>
                                            <td>Swiftcode:</td>
                                            <td>ACDB123</td>
                                        </tr>
                                        <tr>
                                            <td>Your payment reference is:</td>
                                            <td>89289839218</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- / .table-responsive -->

                            <ul class="list-circle">
                                <li>
                                    <p>It usually takes 3-5 business days before Global Collect reports the receipt of a payment to us at which time we send you a notification.</p>
                                </li>
                                <li>
                                    <p>Please transfer the same amount and currency as shown on the previous page.</p>
                                </li>
                                <li>
                                    <p>Please make sure to always include the <a href="#">unique reference number</a> in your bank transfers. It’s how Global Collect matches up the payments.</p>
                                </li>
                            </ul>
                            <div class="clearfix space30"></div>
                            <div class="clearfix space15"></div>
                        </div><!-- / .notif -->

                    </div><!-- / .content-notif -->

                </div><!-- / .content-verify -->
                <div class="clearfix space15"></div>
                <p class="text-center clearfix">
                    <a href="#" class="btn btn-green">FINISH <i class="fa fa-caret-right"></i></a>
                </p>

            </div><!-- / .box-verify -->
        </div>
        <!-- VERIFY PAGE INNER END -->
        
        <div class="clearfix space30"></div>
                <div class="clearfix space30"></div>

                 <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                include "site-footer.html"

            </div>
        </div>

        include "site-js.html"
    </body>
</html>