<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - E</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
            
            <div class="verify-nav clearfix">
                <li class="verified"><a href="#">create account</a></li>
                <li class="verified"><a href="#">profile information</a></li>
                <li class="verified"><a href="#">choose us address</a></li>
                <li class="active"><a href="#">id verification</a></li>
                <li><a href="#">fund card account</a></li>
            </div><!-- / .verify-nav -->

            <div class="box-verify clearfix">
                
                <div class="intro">
                    <h1>Let's verify your ID</h1>
                </div><!-- / .intro -->

                <div class="content-verify">

                    <p>Based on the issuing country of your ID document the supported ID types are listed. Check if correct issuing country is selected, next select your ID type and proceed. If your document type is not listed or is not valid it will not be accepted. In that case please do NOT proceed with the verification process but contact <a href="#" class="text-blue">info@usunlocked.com</a>. There is a 2 attempt limit.</p>
                    
                    <div class="table-verify table-responsive">
                        <table class="table">
                            <tbody>
                                
                                <tr>
                                    <th>offline id</th>
                                    <th>online id</th>
                                    <th>basic profile</th>
                                </tr>

                            </tbody>
                        </table>

                        <div class="notif">
                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="clearfix space30"></div>

                            <h4 class="title-notif">Choose to verify via</h4>
                            <ul class="list-verify">
                                <li>
                                    <div class="item-verify">
                                        <a href="#" class="btn btn-blue">scan official ID</a>
                                        <p>Take a photo of your ID, such as a driver’s license or a passport.</p>
                                    </div>
                                </li>
                                <li class="sep"><span>OR</span></li>
                                <li>
                                    <div class="item-verify">
                                        <a href="#" class="btn btn-blue">confirm personal details</a>
                                        <p>Confirm a few personal details that only you would know.</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="clearfix space30"></div>

                            <a href="#" class="btn btn-green text-uppercase">next: online id</a>
                            <div class="clearfix space30"></div>
                            <div class="clearfix space15"></div>
                        </div><!-- / .notif -->

                        <div class="verify-copyright clearfix">
                            <p class="pull-left">&copy; 2010-2016 Jurnio, Inc. All rights reserved. US Patient App <br><small><a href="#">Privacy Policy</a></small></p>
                            <div class="pull-right">
                                <img src="imagemin/verify.png" alt="" width="124" height="38">
                            </div>
                        </div>
                    </div><!-- / .table-verify -->

                </div><!-- / .content-verify -->

                <p class="text-center clearfix">
                    <a href="#" class="btn btn-gray">FINISH <i class="fa fa-caret-right"></i></a>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        include "site-js.html"

    </body>
</html>