<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part C</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
            
            <div class="verify-nav clearfix">
                <li class="verified"><a href="#">create account</a></li>
                <li class="active"><a href="#">profile information</a></li>
                <li><a href="#">choose us address</a></li>
                <li><a href="#">id verification</a></li>
                <li><a href="#">fund card account</a></li>
            </div><!-- / .verify-nav -->

            <div class="box-verify clearfix">

                <div class="content-verify verify-warning clearfix">
                    <p>The US Unlocked Card will be issued to you when the first card load payment clears, usually within 48 hours (Mo-Fr). Accepted ID status is required prior to issue of card. You will be required to provide your valid ID after completing your payment. For issuing country: China these are the only accepted documents: (International) Passport.</p>
                </div><!-- / .verify-warning -->
                
                <div class="intro">
                    <h1>About You</h1>
                </div><!-- / .intro -->

                <div class="content-verify">

                    <form action="" class="form-additional-verify clearfix">
                        <div class="row content-wrapper">
                            
                            <div class="col-md-6 clearfix">
                                <span class="label">First Name</span>
                                <input type="text">
                            </div><!-- / .col-md-6 -->

                            <div class="col-md-6 clearfix">
                                <span class="label">Last Name</span>
                                <input type="text">
                            </div><!-- / .col-md-6 -->

                            <div class="col-md-12 clearfix">
                                <span class="label">Date of Birth</span>
                                <div class="row content-wrapper">
                                    
                                    <div class="col-md-4 clearfix">
                                        <input type="text" id="birth-of-year" placeholder="Year">
                                    </div><!-- / .col-md-4 -->

                                    <div class="col-md-4 clearfix">
                                        <input type="text" id="birth-of-day" placeholder="Day">
                                    </div><!-- / .col-md-4 -->

                                    <div class="col-md-4 clearfix">
                                        <input type="text" id="birth-of-month" placeholder="Month">
                                    </div><!-- / .col-md-4 -->

                                </div><!-- / .row .content-wrapper -->
                            </div><!-- / .col-md-12 -->

                            <div class="col-md-4 clearfix">
                                <span class="label">Gender</span>
                                <select title="Select Gender ..." class="selectpicker select-gender">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div><!-- / .col-md-3 -->

                        </div>
                    </form><!-- / .form-additional-verify -->

                </div><!-- / .content-verify -->
                <div class="clearfix space15"></div>

                <div class="intro">
                    <h1>Ways to Contact You</h1>
                </div><!-- / .intro -->

                <div class="content-verify">
                    
                    <form action="" class="form-additional-verify clearfix">
                        <p>You must provide your home address. No P.O. boxes, please. Federal law requires us to obtain, verify and record information that identifies each person who opens an account, in order to help the government fight the funding of terrorism and money laundering activities. Therefore your home address is required for identification purposes.</p>

                        <div class="row content-wrapper">
                            
                            <div class="col-md-12 clearfix">
                                <span class="label">Your Home Address</span>
                                <input type="text">
                            </div><!-- / .col-md-12 -->

                            <div class="col-md-12 clearfix">
                                <span class="label">Your Home Address (line 2)</span>
                                <input type="text">
                            </div><!-- / .col-md-12 -->

                            <div class="col-md-12 clearfix">
                                <div class="row content-wrapper">
                                    
                                    <div class="col-md-4 clearfix">
                                        <span class="label">City State/Province</span>
                                        <input type="text">
                                    </div><!-- / .col-md-4 -->

                                    <div class="col-md-4 clearfix">
                                        <span class="label">ZIP / Postal Code</span>
                                        <input type="text">
                                    </div><!-- / .col-md-4 -->

                                    <div class="col-md-4 clearfix">
                                        <span class="label">Country</span>
                                        <select title="Select Country ..." class="selectpicker select-country">
                                            <option>Indonesia</option>
                                            <option>Arab</option>
                                        </select>
                                    </div><!-- / .col-md-4 -->
                                </div><!-- / .row .content-wrapper -->
                            </div><!-- / .col-md-12 -->

                            <div class="col-md-12 clearfix">
                                <div class="row content-wrapper">

                                    <div class="col-md-6 clearfix">
                                        <span class="label">Home Phone</span>
                                        <input type="tel">
                                    </div><!-- / .col-md-6 -->

                                    <div class="col-md-6 clearfix">
                                        <span class="label">Mobile Phone</span>
                                        <input type="tel">
                                    </div><!-- / .col-md-6 -->

                                </div><!-- / .row .content-wrapper -->
                            </div><!-- / .colo-md-12 -->

                            <div class="col-md-12 clearfix">
                                <div class="row content-wrapper">

                                    <div class="col-md-6 clearfix">
                                        <span class="label">Mobile Phone</span>
                                        <input type="tel">
                                    </div><!-- / .col-md-6 -->

                                    <div class="col-md-6 clearfix">
                                        <input type="checkbox" id="check-phone">
                                        <label for="check-phone">Does this mobile phone support SMS? <i class="fa fa-question-circle"></i></a>    
                                    </div>
                                    
                                </div>                                        
                            </div><!-- / .col-md-6 -->

                        </div><!-- / .row .content-wrapper -->

                    </form>
                </div><!-- / .content-verify -->

                <p class="text-center clearfix">
                    <a href="#" class="btn btn-green">PROCEED <i class="fa fa-caret-right"></i></a>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        include "site-js.html"

        <script type="text/javascript">
            $(function() {
                $("#birth-of-year").datepicker({
                    dateFormat: 'yy',
                    changeMonth: false,
                    changeYear: true,
                    yearRange: '1980:' + '2005',
                    showButtonPanel: true,
                    onClose: function(dateText, inst) {
                        var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                        $(this).datepicker( 'setDate', new Date(year, 1) );
                    },
                    beforeShow: function( input, inst){
                        $(this).datepicker("hide");
                        $("#ui-datepicker-div").addClass("hide-date-day");
                        $("#ui-datepicker-div").addClass("hide-month");
                        $("#ui-datepicker-div").removeClass("hide-year");
                        // $("#ui-datepicker-div").removeClass(function() {
                        //     return $('input').get(0).id;
                        // });
                        // $("#ui-datepicker-div").addClass(this.id)
                    }
                });
                $("#birth-of-year").focus( function() {
                    $(".ui-datepicker-month").hide();
                });
                $("#birth-of-month").datepicker({
                    dateFormat: 'MM',
                    changeMonth: true,
                    changeYear: false,
                    showButtonPanel: true,
                    onClose: function( dateText, inst ){
                        var n = Math.abs($("#ui-datepicker-div .ui-datepicker-month :selected").val() - 1) + 2;
                        $(this).datepicker( 'setDate', new Date(null, n, null) );
                    },
                    beforeShow: function( input, inst){
                        $(this).datepicker("hide");
                        $("#ui-datepicker-div").addClass("hide-date-day");
                        $("#ui-datepicker-div").addClass("hide-year");
                        $("#ui-datepicker-div").removeClass("hide-month");
                        // $('#ui-datepicker-div').removeClass(function() {
                        //     return $('input').get(0).id;
                        // });
                        // $("#ui-datepicker-div").addClass(this.id)
                    }
                });
                $("#birth-of-month").focus( function() {
                    $(".ui-datepicker-year").hide();
                });
                $("#birth-of-day").datepicker({
                    dateFormat: 'dd',
                    beforeShow: function( input, inst){
                        $(this).datepicker("hide");
                        $("#ui-datepicker-div").addClass("hide-year");
                        $("#ui-datepicker-div").addClass("hide-month");
                        $("#ui-datepicker-div").removeClass("hide-date-day");
                        // $("#ui-datepicker-div").removeClass( function() {
                        //     return $("input").get(0).id;
                        // });
                        // $("#ui-datepicker-div").addClass(this.id)
                    }
                });
            });
        </script>

    </body>
</html>