    <!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-CoKBmpatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part A</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">

            <div class="box-verify clearfix">
                
                <div class="intro" >
                    <h1>Get your Card</h1>
                </div><!-- / .intro -->

                <div class="content-verify content-verify-login" >

                    <form action="#" class="form-additional-verify clearfix" id="get-card">
                        <p>Just tell us your email address and password, and we'll take it from there.</p>
                        <div class="clearfix">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="clearfix">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="clearfix">
                            <input type="password" placeholder="Retype Password">
                        </div>
                        <div class="clearfix">
                            <p class="notif">
                                <input type="checkbox" id="check-get-card">
                                <label for="check-get-card">I have read and agree to</label> <a href="#">Terms & Conditions.</a>
                            </p>
                        </div>
                        <div class="clearfix">
                            <input type="submit" value="sign up" class="btn">
                        </div>
                    </form><!-- / .form-additional-verify -->

                </div><!-- / .content-verify -->
                
                <div class="clearfix space30"></div>
                <p class="text-center clearfix">
                    <span class="notif-bottom">Already have an account? <a href="#">Login</a>!</span>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        include "site-js.html"

    </body>
</html>