<!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part B</title>
        
        include "site-css.html"

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
            
            <div class="verify-nav clearfix">
                <li class="verified"><a href="#">create account</a></li>
                <li><a href="#">profile information</a></li>
                <li><a href="#">choose us address</a></li>
                <li><a href="#">id verification</a></li>
                <li><a href="#">fund card account</a></li>
            </div><!-- / .verify-nav -->

            <div class="box-verify clearfix">
                
                <div class="intro">
                    <h1>New account registered</h1>
                </div><!-- / .intro -->

                <div class="content-verify content-verify-max text-center">

                    <span class="info-registered">
                        <i class="fa fa-check"></i>
                    </span><!-- / .info-registered -->

                    <p>Email verified, account created. Further setup instructions have been sent to <a href="#">john@brofist.com.</a></p>

                </div><!-- / .content-verify -->
                <div class="clearfix space30"></div>

                <p class="text-center clearfix">
                    <a href="#" class="btn btn-green">PROCEED <i class="fa fa-caret-right"></i></a>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        include "site-js.html"

    </body>
</html>