<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Blog</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body> 

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Blog. Always Unlocked</h1>
                        </div>
                    </div><!-- / .content-page-info -->
                    
                    <div class="container">
                        <div class="row">    
                          
                            <div class="col-md-8 content-post">

                                <article class="article-blog clearfix">
                                    <header>
                                        <p class="meta-extra"><a href="#">Thursday January 14th '16, 4:14pm</a> by <a href="#">Linda Hemerik</a></p>
                                        <h2><a href="#">Watch Live TV from Anywhere</a></h2>
                                    </header>

                                    <div class="content-blog clearfix">               
                                        <figure class="thumbnail-blog">
                                            <a href="#">
                                                <img src="imagemin/blog/small-1.jpg" alt="">
                                            </a>
                                        </figure>

                                        <div class="content-blog-itself">
                                            <p>One drawback that Netflix and Hulu have is that you can’t watch live TV. For some, in order to watch live TV a cable service is needed. For others, they’ve gotten tired of paying ridiculous prices for a crazy amount of channels that they don’t even watch. These people are considered “cord cutters.” In 2015, two services in particular service the cord cutters, and give you the power to stream live TV anywhere. Sling TV and Playstation Vue. <a href="#" class="more"> Read More »</a></p>
                                        </div>

                                    </div><!-- / .content-blog -->
                                </article><!-- / .article-blog -->
                                   
                                <article class="article-blog clearfix">
                                    <header>
                                        <p class="meta-extra"><a href="#">Thursday January 14th '16, 4:14pm</a> by <a href="#">Linda Hemerik</a></p>
                                        <h2><a href="#">Use your card and get $20 OFF on Pure Food Protein</a></h2>
                                    </header>

                                    <div class="content-blog clearfix">               
                                        <figure class="thumbnail-blog">
                                            <a href="#">
                                                <img src="imagemin/blog/small-2.jpg" alt="">
                                            </a>
                                        </figure>

                                        <div class="content-blog-itself">
                                            <p>There’s 20 grams of organic plant protein per serving and 1 billion CFUs of probiotics for optimal gut health (see the amazing list of ingredients here).</p>
                                            <p>It’s ONLY for US Unlocked customers like you and it ends 1/31/16 or until it sells out (whichever happens first). </p>
                                            <p>Get your 3 bags by going to Pure Food Company's website and clicking on the "Get It Now" button. <a href="#" class="more"> Read More »</a></p>
                                        </div><!-- / .content-blog -->

                                    </div><!-- / .content-blog -->
                                </article><!-- / .article-blog -->
                                
                                <article class="article-blog clearfix">
                                    <header>
                                        <p class="meta-extra"><a href="#">Thursday January 14th '16, 4:14pm</a> by <a href="#">Linda Hemerik</a></p>
                                        <h2><a href="#">Watch Live TV from Anywhere</a></h2>
                                    </header>

                                    <div class="content-blog clearfix">               
                                        <figure class="thumbnail-blog">
                                            <a href="#">
                                                <img src="imagemin/blog/small-1.jpg" alt="">
                                            </a>
                                        </figure>

                                        <div class="content-blog-itself">
                                            <p>One drawback that Netflix and Hulu have is that you can’t watch live TV. For some, in order to watch live TV a cable service is needed. For others, they’ve gotten tired of paying ridiculous prices for a crazy amount of channels that they don’t even watch. These people are considered “cord cutters.” In 2015, two services in particular service the cord cutters, and give you the power to stream live TV anywhere. Sling TV and Playstation Vue. <a href="#" class="more"> Read More »</a></p>
                                        </div>

                                    </div><!-- / .content-blog -->
                                </article><!-- / .article-blog -->
                                   
                                <article class="article-blog clearfix">
                                    <header>
                                        <p class="meta-extra"><a href="#">Thursday January 14th '16, 4:14pm</a> by <a href="#">Linda Hemerik</a></p>
                                        <h2><a href="#">Use your card and get $20 OFF on Pure Food Protein</a></h2>
                                    </header>

                                    <div class="content-blog clearfix">               
                                        <figure class="thumbnail-blog">
                                            <a href="#">
                                                <img src="imagemin/blog/small-2.jpg" alt="">
                                            </a>
                                        </figure>

                                        <div class="content-blog-itself">
                                            <p>There’s 20 grams of organic plant protein per serving and 1 billion CFUs of probiotics for optimal gut health (see the amazing list of ingredients here).</p>
                                            <p>It’s ONLY for US Unlocked customers like you and it ends 1/31/16 or until it sells out (whichever happens first). </p>
                                            <p>Get your 3 bags by going to Pure Food Company's website and clicking on the "Get It Now" button. <a href="#" class="more"> Read More »</a></p>
                                        </div><!-- / .content-blog -->

                                    </div><!-- / .content-blog -->
                                </article><!-- / .article-blog -->

                            </div><!-- / .col-md-8 .content-post -->

                            <div class="col-md-4 content-sidebar border-left">

                                <aside class="widget widget-socmed clearfix">
                                    <h3 class="title-widget">Follow Us</h3>
                                    <ul class="list-socmed">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fa fa-play"></i></a></li>
                                    </ul>
                                </aside><!-- / .widget-socmed -->

                                <aside class="widget clearfix">
                                    <h3 class="title-widget">Get Us Unlocked</h3>
                                    <ul class="list-checked">
                                        <li>
                                            <a href="#">Risus Ligula Euismod Cras Tortor</a>
                                        </li>
                                        <li>
                                            <a href="#">Risus Parturient Porta</a>
                                        </li>
                                        <li>
                                            <a href="#">Malesuada Purus</a>
                                        </li>
                                    </ul>
                                    <div class="space15 clearfix"></div>
                                    <a href="" class="btn btn-green">Join Today</a>
                                </aside><!-- / .widget -->

                                <aside class="widget widget-category clearfix">
                                    <h3 class="title-widget">Categories</h3>
                                    <ul class="list-category">
                                        <li>
                                            <a href="#">Apparel</a>
                                        </li>
                                        <li>
                                            <a href="#">Apple</a>
                                        </li>
                                        <li>
                                            <a href="#">Apps</a>
                                        </li>
                                        <li>
                                            <a href="#">Beauty</a>
                                        </li>
                                        <li>
                                            <a href="#">Interviews</a>
                                        </li>
                                        <li>
                                            <a href="#">iTunes</a>
                                        </li>
                                        <li>
                                            <a href="#">New Gadgets</a>
                                        </li>
                                        <li>
                                            <a href="#">Offers</a>
                                        </li>
                                        <li>
                                            <a href="#">Seasonal</a>
                                        </li>
                                        <li>
                                            <a href="#">Tutorials</a>
                                        </li>
                                    </ul>
                                </aside>
                                
                                <aside class="widget widget-markup clearfix">
                                    <div class="bg-blue text-center">
                                        <figure class="aligncenter">
                                            <img src="http://lorempixel.com/130/130">
                                        </figure>
                                        <p>Like Us Unlocked? Refer a friend and you both get free $5 credit!</p>
                                        <a href="#" class="btn btn-line btn-line-white">refere a friend!</a>
                                    </div>
                                </aside><!-- / .widget .widget-markup -->

                            </div><!-- / .col-md-4 .content-sidebar-->

                        </div><!-- / .row -->
                    </div>
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>