<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Blog</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body> 

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                    <div class="content-page-info info-blog-detail">
                        <div class="container">
                            <h1 class="text-page-info">Cool Gadgets from CES 2017</h1>
                            <p>Posted on Sunday January 8th, 2017 by Luany</p>
                        </div>
                    </div><!-- / .content-page-info -->
                    <ul class="list-share">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                    
                    <div class="container">
                        <div class="row">    
                          
                            <div class="col-md-8 content-post on-blog-detail">
                                <article>
                                    <figure>
                                        <img src="imagemin/fish.jpg" alt="">
                                    </figure>
                                    <p>CES (Consumer Electronics Show) is one of the largest tech conventions of the year. It’s where tech companies from around the globe debut the gadgets that will release later in the year. This year’s CES is going on now and well underway. Below we listed a few unique products that caught our attention.</p>
                                    <h4>PowerRay Underwater Drone</h4>
                                    <figure>
                                        <img src="imagemin/fish-litle.jpg" alt="">
                                    </figure>
                                    <p>Some of us own drones in the sky; now CES 2017 shows us the PowerRay underwater drone. Available for pre-order on February 27th, the PowerRay can go 30 meters underwater and detects fish an additional 40 meters below it. If that isn’t a big enough “wow” factor, PowerVision, the designers of PowerRay, has an option for users to control the PowerRay with VR goggles</p>
                                    <h4>Hi-Mirror Plus</h4>
                                    <figure>
                                        <img src="imagemin/mirror.jpg" alt="">
                                    </figure>
                                    <p>Mirror, mirror on the wall, who’s the prettiest of them all? The Hi-Mirror Plus is a smart mirror that will give you makeup suggestions. It measures your skin conditions and offers suggestions based on its findings. The mirror is priced at $249.</p>
                                </article>
                                <aside class="widget widget-promote clearfix">
                                    <figure class="alignleft">
                                        <img src="imagemin/howitworks/2.png">
                                    </figure>
                                    <div class="content-promote">
                                        <h4>The only card you need to shop in US</h4>
                                        <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

                                        <p>Our customers have purchased <span class="text-line-black">192,213</span> items from 123 top retailers.</p>
                                        
                                        <div class="clearfix space15"></div>
                                        <a href="#" class="btn btn-green btn-big">get your us unlocked now</a>
                                    </div>
                                </aside><!-- / .widget-promote -->

                                <div class="author-post clearfix">
                                    <figure class="alignleft">
                                        <img src="imagemin/user.png" alt="">    
                                    </figure>
                                    <div class="content-author">
                                        <p><span>About the author:</span> Josh Stone is a nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in.</p>
                                    </div>

                                </div><!-- / .author-post -->
                            </div><!-- / .col-md-8 .content-post -->

                            <div class="col-md-4 content-sidebar border-left on-blog-detail">
                                <aside class="widget search-form clearfix">
                                    <input type="text" class="form-control" placeholder="Search blog...">
                                </aside><!-- /search-form -->

                                <aside class="widget post-tabs clearfix">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular</a></li>
                                        <li role="presentation"><a href="#recent-post" aria-controls="recent-post" role="tab" data-toggle="tab">Recent Post</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="popular">
                                            <ul class="clearfix">
                                                <li>
                                                    <figure>
                                                        <a href="">    
                                                            <img src="imagemin/gym.jpg" alt="">
                                                        </a>
                                                    </figure>
                                                </li>
                                                <li>
                                                    <figcaption>
                                                        <h5>
                                                            <a href="">New Year, New You- Apps that will help you reach your goal</a>
                                                        </h5>
                                                        <div class="post-date-tabs"><p>January 8th, 2017 by Luany</p></div>
                                                    </figcaption>
                                                </li>
                                            </ul>
                                            <ul class="clearfix">
                                                <li>
                                                    <figure>
                                                        <a href="">    
                                                            <img src="imagemin/gym.jpg" alt="">
                                                        </a>
                                                    </figure>
                                                </li>
                                                <li>
                                                    <figcaption>
                                                        <h5>
                                                            <a href="">New Year, New You- Apps that will help you reach your goal</a>
                                                        </h5>
                                                        <div class="post-date-tabs"><p>January 8th, 2017 by Luany</p></div>
                                                    </figcaption>
                                                </li>
                                            </ul>
                                            <ul class="clearfix">
                                                <li>
                                                    <figure>
                                                        <a href="">    
                                                            <img src="imagemin/gym.jpg" alt="">
                                                        </a>
                                                    </figure>
                                                </li>
                                                <li>
                                                    <figcaption>
                                                        <h5>
                                                            <a href="">New Year, New You- Apps that will help you reach your goal</a>
                                                        </h5>
                                                        <div class="post-date-tabs"><p>January 8th, 2017 by Luany</p></div>
                                                    </figcaption>
                                                </li>
                                            </ul>
                                        </div><!-- /tab-pane -->
                                        <div role="tabpanel" class="tab-pane fade" id="recent-post">
                                            <ul class="clearfix">
                                                <li>
                                                    <figure>
                                                        <a href="">    
                                                            <img src="imagemin/gym.jpg" alt="">
                                                        </a>
                                                    </figure>
                                                </li>
                                                <li>
                                                    <figcaption>
                                                        <h5>
                                                            <a href="">New Year, New You- Apps that will help you reach your goal</a>
                                                        </h5>
                                                        <div class="post-date-tabs"><p>January 8th, 2017 by Luany</p></div>
                                                    </figcaption>
                                                </li>
                                            </ul>
                                        </div><!-- /tab-pane -->
                                    </div><!-- /tab-content -->
                                </aside><!-- /post-tabs -->

                                <aside class="widget widget-socmed clearfix">
                                    <h3 class="title-widget">Follow Us</h3>
                                    <ul class="list-socmed">
                                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" class="youtube"><i class="fa fa-play"></i></a></li>
                                    </ul>
                                </aside><!-- / .widget-socmed -->

                                <aside class="widget clearfix">
                                    <h3 class="title-widget">Get Us Unlocked</h3>
                                    <ul class="list-checked">
                                        <li>
                                            <a href="#">Risus Ligula Euismod Cras Tortor</a>
                                        </li>
                                        <li>
                                            <a href="#">Risus Parturient Porta</a>
                                        </li>
                                        <li>
                                            <a href="#">Malesuada Purus</a>
                                        </li>
                                    </ul>
                                    <div class="space15 clearfix"></div>
                                    <a href="" class="btn btn-green">Join Today</a>
                                </aside><!-- / .widget -->

                                <aside class="widget widget-category clearfix">
                                    <h3 class="title-widget">Categories</h3>
                                    <ul class="list-category">
                                        <li>
                                            <a href="#">Apparel</a>
                                        </li>
                                        <li>
                                            <a href="#">Apple</a>
                                        </li>
                                        <li>
                                            <a href="#">Apps</a>
                                        </li>
                                        <li>
                                            <a href="#">Beauty</a>
                                        </li>
                                        <li>
                                            <a href="#">Interviews</a>
                                        </li>
                                        <li>
                                            <a href="#">iTunes</a>
                                        </li>
                                        <li>
                                            <a href="#">New Gadgets</a>
                                        </li>
                                        <li>
                                            <a href="#">Offers</a>
                                        </li>
                                        <li>
                                            <a href="#">Seasonal</a>
                                        </li>
                                        <li>
                                            <a href="#">Tutorials</a>
                                        </li>
                                    </ul>
                                </aside>
                                
                                <aside class="widget clearfix">
                                    <figure>
                                        <img src="imagemin/insta-post.png" alt="">
                                    </figure>
                                </aside><!-- / .widget  -->

                            </div><!-- / .col-md-4 .content-sidebar-->

                        </div><!-- / .row -->
                    </div>
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>