<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Countries Served</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Countries Served</h1>
                        </div>
                    </div><!-- / .content-page-info -->
                    
                    <div class="container">
                        <div class="row">    

                            <div class="col-md-12 content-post">
                                
                                <article class="single-article clearfix">
                                    
                                    <header class="reset-header text-center">
                                        <h5>US Unlocked gives you access to over 200 top brands, and works with and expanding list of drop shipping companies all around the world</h5>
                                    </header>

                                    <p class="text-center country-select-wrapper">
                                        <select class="selectpicker selectcity-two" title="Select Country">
                                            <option>Hong Kong</option>
                                            <option>Indonesia</option>
                                            <option>Subang</option>
                                            <option>Amerika Serikat</option>
                                        </select>
                                    </p>

                                    <div class="space30 clearfix"></div>
                                    <div class="space30 clearfix"></div>

                                    <div class="row subpage clearfix">
                                        
                                        <div class="col-md-3 box-world clearfix">
                                            <div class="subbox-world">
                                                
                                                <h3 class="title-world">Middle east</h3>
                                                <div class="space15"></div>

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->
                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->


                                            </div>
                                        </div><!-- / .col-md-3 .subbox-world -->

                                        <div class="col-md-3 box-world clearfix">
                                            <div class="subbox-world">
                                                
                                                <h3 class="title-world">Africa</h3>
                                                <div class="space15"></div>

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->
                                            </div>
                                        </div><!-- / .col-md-3 .subbox-world -->

                                        <div class="col-md-3 box-world clearfix">
                                            <div class="subbox-world">
                                                
                                                <h3 class="title-world">Middle east</h3>
                                                <div class="space15"></div>

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->
                                            </div>
                                        </div><!-- / .col-md-3 .subbox-world -->

                                        <div class="col-md-3 box-world clearfix">
                                            <div class="subbox-world">
                                                
                                                <h3 class="title-world">Africa</h3>
                                                <div class="space15"></div>

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/kuwait.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->

                                                <div class="item-country clearfix">
                                                    <a href="#" class="subitem-country clearfix">
                                                        <figure>
                                                            <img src="imagemin/countries/arab.png" alt="">
                                                        </figure>
                                                        <div class="desc">
                                                            <h4>Saudi Arabia</h4>
                                                        </div>
                                                    </a>
                                                </div><!-- / .item-country -->
                                            </div>
                                        </div><!-- / .col-md-3 .subbox-world -->

                                    </div><!-- / .row .subpage -->

                                </article><!-- / .single-article -->
                                
                            </div><!-- / .col-md-12 .content-post -->

                        </div><!-- / .row -->
                    </div>
                </div><!-- / .content-page -->

                <!-- FINDING FLAG-SECTION BEGIN -->
                <section class="section-content section-flag clearfix">
                    <div class="container">
                        
                        <header class="header-content">
                            <h2 class="title-content title-content-small wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="350ms">Don't see your flag? Find your country guide here:</h2>
                        </header>
                        <div class="space30 clearfix"></div>
                        <div class="content-wrapper">
                            <div class="text-center country-select-wrapper">
                                <select class="selectpicker selectcity-two" title="Select Country">
                                    <option>Hong Kong</option>
                                    <option>Indonesia</option>
                                    <option>Subang</option>
                                    <option>Amerika Serikat</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- FINDING FLAG-SECTION END -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>