<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Countries Served Detail</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">Shop in US from Saudi Arabia</h1>
                        </div>
                    </div><!-- / .content-page-info -->

                    <article class="single-article clearfix">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-10 col-md-offset-1 content-post">
                                    <div class="row">
                                        
                                        <div class="col-md-8">

                                            <div class="country-select-wrapper country-select-sidebar rwd-country">
                                                
                                                <figure class="flag-select">
                                                    <img src="imagemin/countries/arab-big.jpg" alt="" width="277" height="151">
                                                    <h5 class="title-info">Not from Saudi Arabia?</h5>
                                                </figure>
                                                <select class="selectpicker selectcity-two" title="Select Country">
                                                    <option>Hong Kong</option>
                                                    <option>Indonesia</option>
                                                    <option>Subang</option>
                                                    <option>Amerika Serikat</option>
                                                </select>

                                            </div><!-- / .country-select-wrapper -->
                                            
                                            <header class="reset-header">
                                                <h5 class="text-uppercase text-left">lorem ipsum</h5>
                                            </header>
                                            <div class="spaceminus30 clearfix"></div>

                                            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                                            I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                                            <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
                                            I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.</p>
                                            <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath</p>

                                        </div><!-- / .col-md-8 -->

                                        <div class="col-md-4">
                                            
                                            <div class="country-select-wrapper country-select-sidebar">
                                                
                                                <figure class="flag-select">
                                                    <img src="imagemin/countries/arab-big.jpg" alt="" width="277" height="151">
                                                    <h5 class="title-info">Not from Saudi Arabia?</h5>
                                                </figure>
                                                <select class="selectpicker selectcity-two" title="Select Country">
                                                    <option>Hong Kong</option>
                                                    <option>Indonesia</option>
                                                    <option>Subang</option>
                                                    <option>Amerika Serikat</option>
                                                </select>

                                            </div><!-- / .country-select-wrapper -->

                                        </div><!-- / .col-md-4 -->

                                    </div>
                                </div><!-- / .col-md-8 .col-md-offset-2 -->

                            </div>
                        </div>                       
                    </article><!-- / .single-article -->
                    
                </div><!-- / .content-page -->

                <!-- TESTIMONIAL-SECTION BEGIN -->
                <section class="section-content section-content-small content-testimonial bg-gray remove-arrow clearfix">

                    <header class="header-content">
                        <h2 class="title-content title-content-small wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">What our members in Saudi Arabia are saying</h2>
                    </header>
                    <div class="space30 clearfix"></div>

                    <div class="testimonial-carousel owl-carousel">
                        
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 item-testimonial clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                        <figure>
                                            <img src="imagemin/users.jpg" alt="User testi">
                                        </figure>
                                        <div class="content-testi">
                                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                            <h3>Jane Doe - <span>Lorem Ipsum</span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- / .container -->
                        </div>

                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 item-testimonial clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                        <figure>
                                            <img src="imagemin/users.jpg" alt="User testi">
                                        </figure>
                                        <div class="content-testi">
                                            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                            <h3>Jane Doe - <span>Lorem Ipsum</span></h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- / .container -->
                        </div>

                    </div><!-- / .testimonial-slider -->
                </section>
                <!-- TESTIMONIAL-SECTION END -->

                <!-- PAYMENTS CARD-SECTION BEGIN -->
                <section class="section-content section-content-small section-paymentcard clearfix">
                    <div class="container">
                        
                        <div class="list-payment clearfix">
                            <h3 class="title-payment wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">accepted payment types</h3>
                            <ul>
                                <li  class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/1/1.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/1/2.png" width="131" height="75">
                                </li>
                            </ul>
                        </div><!-- / .list-payment -->

                        <div class="list-payment clearfix">
                            <h3 class="title-payment wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">approved repackaging partners</h3>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/2/1.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/2/2.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/2/3.png" width="131" height="75">
                                </li>
                            </ul>
                        </div><!-- / .list-payment -->

                        <div class="list-payment clearfix">
                            <h3 class="title-payment wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">popular vpn's</h3>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/3/1.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/3/2.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/3/3.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/3/4.png" width="131" height="75">
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <img src="imagemin/credit-card/3/5.png" width="131" height="75">
                                </li>
                            </ul>
                        </div><!-- / .list-payment -->

                        <div class="list-payment-text clearfix">
                            <h3 class="title-payment wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">accepted id types</h3>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <h5>Passport</h5>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <h5>Driver's license</h5>
                                </li>
                            </ul>
                        </div><!-- / .list-payment-text -->

                    </div>
                </section>
                <!-- PAYMENTS CARD-SECTION END -->

                <!-- INFORMATION-SECTION BEGIN -->
                <section class="section-content section-content-border-top content-information clearfix">
                    <div class="container">
                        
                        <header class="header-content">
                            <h2 class="title-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">The Only card you need to shop in Us</h2>
                        </header>
                        <div class="space30 clearfix"></div>

                        <div class="row content-wrapper">
                            <div class="col-md-8 col-md-offset-2 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.  Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                <div class="space30 clearfix"></div>
                                <p class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                    <a href="#" class="btn btn-green btn-big">get your us unlocked now</a>
                                </p>
                                <div class="space30 clearfix"></div>
                                <p class="text-small wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">Our customers have purchased 192,213 items from 123 top retailers.</p>
                            </div>
                        </div><!-- / .content-wrapper -->

                    </div>
                </section>
                <!-- INFORMATION-SECTION END -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>