<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - How it Works</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
    
                <header class="header-fixed">
                    <div class="container">
                        <div class="logo-site">
                            <a href="#">
                                <img src="imagemin/logo-white.png" alt="US unlocked">
                            </a>
                        </div><!-- / .logo-site -->
                        <div class="userhead-action">
                            <ul>
                               <li><a href="#" class="btn-line-green">Learn More</a></li>
                               <li>
                                    <a href="#" class="btn btn-green btn-icon">
                                        <span><i class="fa fa-arrow-circle-right"></i>&nbsp;SIGNUP</span>
                                    </a>
                               </li>
                            </ul>
                        </div> <!-- //userhead-action -->
                    </div>
                </header><!-- //header-fixed -->
                <!-- HEADER-SITE END -->

                <div class="hero-pattern">
                    <div class="container">
                        <div class="vid-wrap col-md-5">
                            <div class="inside">
                                <video id="secure" class="video-js vjs-default-skin vjs-playing vjs-fullscreen" controls preload="auto" width="auto" height="auto" poster="imagemin/poster2.jpg">
                                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
                                    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
                                </video>
                            </div>
                        </div> <!-- //vid-wrap -->
                        <article>
                            <h1>Buy Online from Top U.S. Retailers!</h1>
                            <div class="content-text">
                                <p>With the U.S. Unlocked card, you can shop online from hundreds of the top U.S. retailers.   It's safe, legal and loved by thousands of shoppers since 2007.  </p>
                            </div>
                        </article>
                    </div>
                </div><!-- //hero-pattern -->

                <div class="content-page">
                    <div class="container">
                        <div class="content-post-left col-sm-8 font-18">
                             <figure class="image-right">
                                <img src="imagemin/excellent.png" alt="">
                            </figure>
                            <div class="content-text o-flow">
                                <h2 class="title-article">Did You Know? Did You Know? </h2>
                                <p>That many U.S. merchants block credit cards issued outside of the US because they are worried about fraud?</p> 
                                <p>Amazon Prime is only available to U.S. issued card holders? Music, movies, games and TV shows available outside of the U.S. is a fraction of the total library offered inside the U.S.?</p> 
                                <p>Nearly every Apple, Android, and Microsoft product is released in the U.S. first and the rest of the world has to wait months before it is released to them.</p>
                                <p>That many U.S. retailers accept Paypal but only accept payments from U.S. Paypal accounts?</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="space30"></div>
                            <div class="space15"></div>

                            <h2 class="title-article">The Solution: the US Unlocked Card</h2>
                            <p>The US Unlocked Card is a prepaid virtual Visa card issued by a U.S. bank and accepted at hundreds of U.S. online retailers.</p><p>Our issuing bank allows non U.S. citizens to use this card with one of our approved shipping addresses (link to shipping partner page). This way anyone outside the U.S. can  shop from almost all U.S. online retailers.</p>

                            <div class="faq-small">
                                <h2 class="title-article">FAQ</h2>
                                <ul class="list-unstyled faqlist">
                                    <li>
                                        <a href="#" class="togTrigger">Do you provide a U.S. billing address?</a>
                                        <div class="togContent">
                                            <p>We indeed provide a US address that you will use for the card. The US addresses we offer are tied to our shipping partners. The allowed shipping partners are listed here.  All companies will provide you with a US shipping address that you will also use for your card. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="togTrigger">So how do I use this card?</a>
                                        <div class="togContent">
                                            <p>We indeed provide a US address that you will use for the card. The US addresses we offer are tied to our shipping partners. The allowed shipping partners are listed here.  All companies will provide you with a US shipping address that you will also use for your card. </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="togTrigger">Why do you charge fees? </a>
                                        <div class="togContent">
                                            <p>We indeed provide a US address that you will use for the card. The US addresses we offer are tied to our shipping partners. The allowed shipping partners are listed here.  All companies will provide you with a US shipping address that you will also use for your card. </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- content-post -->

                        <aside class="aside-rt col-sm-4">
                            <div class="inside">
                                    <h2 class="title-aside-sm">Our Customers Love Us!</h2>
                                    <div class="custo-testi">
                                        <div class="content-text">
                                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Curabitur blandit tempus porttitor.</p>
                                        </div>
                                        <div class="custo-author">
                                            <figure>
                                                <img src="imagemin/customer.png" alt="">
                                            </figure>
                                            <p>Rose Jones</p>
                                        </div>
                                    </div> <!-- //cust-testi -->

                                    <div class="custo-testi">
                                        <div class="content-text">
                                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Curabitur blandit tempus porttitor.</p>
                                        </div>
                                        <div class="custo-author">
                                            <figure>
                                                <img src="imagemin/customer.png" alt="">
                                            </figure>
                                            <p>Rose Jones</p>
                                        </div>
                                    </div> <!-- //cust-testi -->
                            </div>
                        </aside> <!-- //aside-rt -->
                    </div>
                </div><!-- / .content-page -->

                <div class="grey-row">
                    <div class="container">
                        <div class="getcart-box">
                            <h3>The only card you need to shop from your favorite U.S. stores!</h3>
                            <p>The US Unlocked card can be used to buy high quality goods directly from U.S. merchants - or to access content from U.S. websites (app stores, downloads, etc). We offer safe and convenient ways to add money to your card and an online portal to manage your card.</p>
                            <a href="#" class="btn btn-green">Get Your Cart Today!</a>
                            <p>Quick Fact: Customers from over 100 countries use the US Unlocked Card.</p>
                        </div>
                    </div>
                </div> <!-- //grey-row -->
            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>