<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - FAQ</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                    <div class="content-page-info">
                        <div class="container">
                            <h1 class="text-page-info">FAQ</h1>
                        </div>
                    </div><!-- / .content-page-info -->

                    <article class="single-article clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 content-post">
                                    
                                    <ul class="list-tab-post" role="tablist">
                                        <li class="active">
                                            <a href="#us-card" role="tab" data-toggle="tab" aria-controls="us-card">Us Unlocked Card</a>
                                        </li>
                                        <li>
                                            <a href="#shopping" role="tab" data-toggle="tab" aria-controls="shopping">Shopping</a>
                                        </li>
                                        <li>
                                            <a href="#general" role="tab" data-toggle="tab" aria-controls="general">General</a>
                                        </li>
                                        <li>
                                            <a href="#id-verification" role="tab" data-toggle="tab" aria-controls="id-verification">ID verification</a>
                                        </li>
                                        <li>
                                            <a href="#loading" role="tab" data-toggle="tab" aria-controls="loading">Loading</a>
                                        </li>
                                        <span class="line-helper"></span>
                                    </ul><!-- / .list-tab-post -->

                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade in active" id="us-card">

                                            <div class="panel-group" id="faq-accordion" role="tablist" aria-multiselectable="true">

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingOne">
                                                        <a role="button" data-toggle="collapse" data-parent="#faq-accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is the US Unlocked Card?</a>
                                                    </div><!-- / #headingOne -->

                                                    <div class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" id="collapseOne">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseOne -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingTwo">
                                                        <a class="collapsed" href="#collapseTwo" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseTwo">Why do I need this card?</a>
                                                    </div><!-- / #headingTwo -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" id="collapseTwo">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseTwo -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingThree">
                                                        <a class="collapsed" href="#collapseThree" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseThree">Is it an actual card?</a>
                                                    </div><!-- / #headingThree -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" id="collapseThree">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseThree -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingFour">
                                                        <a class="collapsed" href="#collapseFour" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseFour">What are the costs to the US Unlocked Card?</a>
                                                    </div><!-- / #headingFour -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" id="collapseFour">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseFour -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingFive">
                                                        <a class="collapsed" href="#collapseFive" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseFive">How do I load my US Unlocked Card?</a>
                                                    </div><!-- / #headingFive -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" id="collapseFive">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseFive -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingSix">
                                                        <a class="collapsed" href="#collapseSix" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseSix">How will I use the US Unlocked Virtual Card?</a>
                                                    </div><!-- / #headingSix -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" id="collapseSix">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseSix -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingSeven">
                                                        <a class="collapsed" href="#collapseSeven" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseSeven">Is the US Unlocked Card a credit card?</a>
                                                    </div><!-- / #headingSix -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven" id="collapseSeven">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseSeven -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingEight">
                                                        <a class="collapsed" href="#collapseEight" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseEight">How much are the loading fees?</a>
                                                    </div><!-- / #headingEight -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight" id="collapseEight">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseEight -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingNine">
                                                        <a class="collapsed" href="#collapseNine" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseNine">After I applied and made the payment, how soon will you issue my card?</a>
                                                    </div><!-- / #headingNine -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine" id="collapseNine">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseNine -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingTen">
                                                        <a class="collapsed" href="#collapseTen" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseTen">I am trying to pay with my US Unlocked Card, but my card is declined. What should I do?</a>
                                                    </div><!-- / #headingTen -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen" id="collapseTen">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseTen -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingEleven">
                                                        <a class="collapsed" href="#collapseEleven" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseEleven">I already have a shipping address in the US, can I use that address as my billing address?</a>
                                                    </div><!-- / #headingEleven -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven" id="collapseEleven">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseEleven -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingTwelve">
                                                        <a class="collapsed" href="#collapseTwelve" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseTwelve">Can I use the card for a purchase in other countries than the USA?</a>
                                                    </div><!-- / #headingTwelve -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve" id="collapseTwelve">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseTwelve -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingThirty">
                                                        <a class="collapsed" href="#collapseThirty" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseThirty">I received a notification that my card was issued. How do I access my card details?</a>
                                                    </div><!-- / #headingThirty -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirty" id="collapseThirty">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseThirty -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingFourty">
                                                        <a class="collapsed" href="#collapseFourty" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseFourty">I want to load more money than the website allows me. What can I do?</a>
                                                    </div><!-- / #headingFourty -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourty" id="collapseFourty">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseFourty -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingFivety">
                                                        <a class="collapsed" href="#collapseFivety" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseFivety">What is the maximum balance allowed?</a>
                                                    </div><!-- / #headingFourty -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFivety" id="collapseFivety">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseFivety -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingSixty">
                                                        <a class="collapsed" href="#collapseSixty" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseSixty">I need a statement for my card transactions, where can I get it?</a>
                                                    </div><!-- / #headingSixty -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixty" id="collapseSixty">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseSixty -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingSeventy">
                                                        <a class="collapsed" href="#collapseSeventy" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseSeventy">My order did not go through but the amount was withdrawn from my card anyway. What is going on?</a>
                                                    </div><!-- / #headingSeventy -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventy" id="collapseSeventy">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseSeventy -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingEighty">
                                                        <a class="collapsed" href="#collapseEighty" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseEighty">I applied for the card, but I have still not received it. How long does it take?</a>
                                                    </div><!-- / #headingEighty -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighty" id="collapseEighty">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseEighty -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingNinety">
                                                        <a class="collapsed" href="#collapseNinety" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseNinety">What is the toll-free number a store can call to verify card holder details?</a>
                                                    </div><!-- / #headingNinety -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNinety" id="collapseNinety">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseNinety -->

                                                </div><!-- / .panel -->

                                                <div class="panel">

                                                    <div class="panel-heading" role="tab" id="headingTwenty">
                                                        <a class="collapsed" href="#collapseTwenty" data-toggle="collapse" data-parent="#faq-accordion" aria-expanded="true" aria-controls="collapseTwenty">How soon will I receive the funds on my card after I have made a card load payment?</a>
                                                    </div><!-- / #headingTwenty -->

                                                    <div class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwenty" id="collapseTwenty">
                                                        <div class="panel-body">
                                                            <p>You will not be able to shop from websites that have specific policies prohibiting acceptance of prepaid debit cards and freight forwarding addresses. Known merchants who do not ship to freight forwarding addresses are Tommy Hilfiger, Coach Factory, Gucci, Burberry, Abercrombie, Nike, Hollister, Oakley, Uniqlo and Gamestop. You may want to check with the merchant to verify whether they ship to freight forwarding addresses before you place your order.</p>
                                                            <p>A known merchant who does not accept pre-paid cards is UnderArmour (find UnderArmour products on Amazon). </p>
                                                        </div>
                                                    </div><!-- / #collapseTwenty -->

                                                </div><!-- / .panel -->
                                                
                                            </div><!-- / #faq-accordion -->

                                        </div><!-- / #us-card -->
                                        <div role="tabpanel" class="tab-pane fade" id="shopping">
                                            <h1 class="text-center">Shopping Tab Pane</h1>
                                        </div><!-- / #shopping -->
                                        <div role="tabpanel" class="tab-pane fade" id="general">
                                            <h1 class="text-center">General Tab Pane</h1>
                                        </div><!-- / #general -->
                                        <div role="tabpanel" class="tab-pane fade" id="id-verification">
                                            <h1 class="text-center">ID Verifcation Tab Pane</h1>
                                        </div><!-- / #id-verification -->
                                        <div role="tabpanel" class="tab-pane fade" id="loading">
                                            <h1 class="text-center">Loading Tab Pane</h1>
                                        </div><!-- / #us-card -->
                                    </div><!-- / .tab-content -->

                                </div><!-- / .col-md-12-->
                            </div>  
                        </div>
                    </article><!-- / .single-article -->
                    
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>