<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7"><![endif]--><!--[if IE 8]>
<html class="ie ie8"><![endif]--><!--[if IE 9]>
<html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!-->
<html lang="en"><!--<![endif]-->
  <head>
    <!-- ** METAS ** -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- ** TITLE ** -->
    <title>US Unlocked - Homepage</title>

    <!-- ** ADD CSS FRAMEWORKS ** -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!--  -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- ** ADD OWN STYLESHEETS ** -->
    <link rel="stylesheet" href="css/app.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
    <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
    <script src="js/respond.proxy.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- PRELOADER BEGIN -->
    <div id="preloader">
        <div id="status">
            <img src="imagemin/progress.gif" alt="loading content.." width="32">
        </div> 
    </div>
    <!-- PRELOADER END -->

    <!-- RWD-NAV-SIDEBAR BEGIN -->
    <div class="rwd-nav-sidebar">
        <span class="btn-rwd-hide">
            <i class="fa fa-close"></i>
        </span>

        <span class="btn btn-green btn-nav">Select a page ...</span>

        <div class="rwd-navigation">
            <ul></ul>
        </div>

        <div class="rwd-top-navigation">
            <ul></ul>
        </div>
    </div>
    <!-- RWD-NAV-SIDEBAR END -->

    <!-- LAYER FOR RWD BEGIN -->
    <div class="rwd-container">
      <div class="rwd-subcontainer">

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                
                <div class="header-top clearfix">
                    <div class="top-navigation">
                        <ul>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">SHOPPING BLOG</a></li>
                            <li><a href="#">LOGIN</a></li>
                            <li class="lang">
                                <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                <ul>
                                    <li>
                                        <a href="#">Indonesia</a>
                                    </li>
                                    <li>
                                        <a href="#">Jawa</a>
                                    </li>
                                    <li>
                                        <a href="#">Sunda</a>
                                    </li>
                                    <li>
                                        <a href="#">Batak</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div><!-- / .header-top -->

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <span class="btn-rwd-sidebar">
                        <i class="fa fa-bars"></i>
                    </span>

                    <div class="main-navigation clearfix">
                        
                        <a href="#" class="btn btn-green btn-icon pull-right">
                            <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                        </a>

                        <ul class="pull-left">
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Where to shop</a></li>
                            <li><a href="#">Countries Served</a></li>
                            <li><a href="#">pricing</a></li>
                        </ul>

                    </div><!-- / .main-navigation -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- BANNER-SECTION BEGIN -->
        <div class="banner-section clearfix">
          <div class="banner-carousel">

            <div class="item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 item-text">
                    <h1 class="title-banner">Shop U.S Stores Online, From Anywhere</h1>
                    <p>Our reloadable card is safe, secure and easy to use!</p>
                    <div class="space15"></div>
                    <a href="#" class="btn btn-white btn-icon btn-big">
                      <span><i class="fa fa-arrow-circle-right"></i> Learn How it Works</span>
                    </a>
                  </div><!-- / .col-md-7 .item-text -->
                  <div class="col-md-5 item-image">
                    <figure>
                      <img src="imagemin/unlockedcard.png" alt="Us Unlocked Visa">
                    </figure>
                  </div><!-- / .item-image -->
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- BANNER-SECTION END -->

        <!-- SHOPPING-SECTION BEGIN -->
        <section class="section-content section-shopping clearfix">
          <div class="container">

            <header class="header-content">
              <h2 class="title-content">Start shopping at your favorite U.S retailers</h2>
            </header>
            <div class="space30 clearfix"></div>

            <div class="row content-wrapper">

              <div class="col-md-2 item-retail clearfix">
                <div class="subitem-retail">
                  <img src="imagemin/mart/1.png" alt="Target">
                  <h3>Target</h3>
                </div>
              </div><!-- / .col-md-2 .item-retail -->

              <div class="col-md-2 item-retail clearfix">
                <div class="subitem-retail">
                  <img src="imagemin/mart/2.png" alt="Amazon">
                  <h3>Amazon</h3>
                </div>
              </div><!-- / .col-md-2 .item-retail -->

              <div class="col-md-2 item-retail clearfix">
                <div class="subitem-retail">
                  <img src="imagemin/mart/3.png" alt="Walmart">
                  <h3>Walmart</h3>
                </div>
              </div><!-- / .col-md-2 .item-retail -->

              <div class="col-md-2 item-retail clearfix">
                <div class="subitem-retail">
                  <img src="imagemin/mart/4.png" alt="iTunes">
                  <h3>iTunes</h3>
                </div>
              </div><!-- / .col-md-2 .item-retail -->

              <div class="col-md-2 item-retail clearfix ">
                <div class="subitem-retail">
                  <img src="imagemin/mart/5.png" alt="Ralph Lauren">
                  <h3>Ralph Lauren</h3>
                </div>
              </div><!-- / .col-md-2 .item-retail -->

              <div class="col-md-2 item-retail clearfix">
                <div class="subitem-retail">
                  <img src="imagemin/mart/6.png" alt="GAP">
                  <h3>GAP</h3>
                </div>
              </div><!-- / .col-md-2 .item-retail -->

              <div class="col-md-10 col-md-offset-1">
                <div class="row">
                  <div class="space30 clearfix"></div>

                  <div class="col-md-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="350ms">
                    <p>We are fully certified with the most popular repackaging services around the world, making it
                      easy for you to receive your orders, no matter where you are!</p>
                  </div><!-- / .col-md-6 -->
                  <div class="col-md-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="350ms">
                    <div class="row">

                      <div class="col-md-6 clearfix">
                        <figure class="aligncenter">
                          <img src="imagemin/partnership/1.png" alt="opas">
                        </figure>
                      </div><!-- / .col-md-6 -->

                      <div class="col-md-6 clearfix">
                        <figure class="aligncenter">
                          <img src="imagemin/partnership/2.png" alt="shop">
                        </figure>
                      </div><!-- / .col-md-6 -->

                      <div class="col-md-6 clearfix">
                        <figure class="aligncenter">
                          <img src="imagemin/partnership/3.png" alt="you jia">
                        </figure>
                      </div><!-- / .col-md-6 -->

                      <div class="col-md-6 clearfix">
                        <figure class="aligncenter">
                          <img src="imagemin/partnership/4.png" alt="transexpress">
                        </figure>
                      </div>

                    </div>
                  </div><!-- / .col-md-6 -->

                  <div class="col-md-12 text-center">
                    <span class="space30 clearfix"></span>
                    <span class="space30 clearfix"></span>
                    <a href="#" class="btn btn-green">JOIN TODAY</a>
                  </div>

                </div><!-- / .row -->
              </div><!-- / .col-md-10 -->

            </div><!-- / .row .content-wrapper -->

          </div>
        </section>
        <!-- SHOPPING-SECTION END -->

        <!-- BENEFITS-SECTION BEGIN -->
        <section class="section-content section-benefits bg-gray clearfix">
          <div class="container">

            <header class="header-content">
              <h2 class="title-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">The Benefits of US
                Unlocked</h2>
            </header>
            <div class="space30 clearfix"></div>

            <div class="row content-wrapper">
              <p class="text-center">The reloadable card with a US billing address that provides access to US online
                shopping.</p>

              <div class="col-md-8 col-md-offset-2">
                <div class="space15 clearfix"></div>

                <div class="benefits-box clearfix">
                  <div class="table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>It is a virtual prepaid Visa card issued by a U.S. bank.</td>
                          <td>
                            <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr>
                          <td>Accepted by most U.S. web stores.</td>
                          <td>
                            <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr>
                          <td>Use with a supported U.S. shipping address.</td>
                          <td>
                            <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr>
                          <td>Convenient loading methods.</td>
                          <td>
                            <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr>
                          <td>US Unlocked is safe and secure and a trusted partner.</td>
                          <td>
                            <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr>
                          <td>Comes with a U.S. billing address.</td>
                          <td>
                            <i class="fa fa-check"></i>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!-- / .table-responsive -->
                </div><!-- / .benefits-box -->

              </div>
            </div><!-- / .row .content-wrapper -->

          </div>
        </section>
        <!-- BENEFITS-SECTION END -->

        <!-- YETSECURE-SECTION BEGIN -->
        <section class="section-content section-yetsecure clearfix">
          <div class="container">
            <header class="header-content">
              <h2 class="title-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">Simple to Use, Yet
                Secure!</h2>
            </header>
            <div class="space30 clearfix"></div>

            <div class="row content-wrapper">
              <div class="col-md-6 col-md-offset-3">

                <div class="video-wrapper">
                  <video id="secure" class="video-js vjs-default-skin vjs-playing vjs-fullscreen" controls preload="auto" width="auto" height="auto" poster="imagemin/poster.jpg">
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'/>
                    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm'/>
                  </video>
                </div><!-- / .video-wrapper -->

                <div class="space30 clearfix"></div>
                <div class="space30 clearfix"></div>

                <ul class="list-secure">
                  <li class="active">
                    <a href="#">
                      <img src="imagemin/twitter.png" alt="twitter" width="45" height="36">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="imagemin/tech.png" alt="tech vise" width="60" height="43">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="imagemin/googlenews.png" alt="google reviews" width="81" height="45">
                    </a>
                  </li>
                </ul><!-- / .list-secure -->

                <div class="space30 clearfix"></div>

              </div>

              <div class="col-md-8 col-md-offset-2 text-center clearfix">
                <p>“This is by far the most helpful service out there for international shoppers.”</p>
              </div>
            </div><!-- / .row .content-wrapper -->
          </div>
        </section>
        <!-- YETSECURE-SECTION END -->

        <!-- TESTIMONIAL-SECTION BEGIN -->
        <section class="section-content content-testimonial bg-gray clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 item-testimonial clearfix wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                <figure>
                  <img src="imagemin/users.jpg" alt="User testi">
                </figure>
                <div class="content-testi">
                  <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce
                    dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                    risus.</p>
                  <h3>Jane Doe - <span>Lorem Ipsum</span></h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- TESTIMONIAL-SECTION END -->

        <!-- INFORMATION-SECTION BEGIN -->
        <section class="section-content content-information clearfix">
          <div class="container">

            <header class="header-content">
              <h2 class="title-content wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">The Only card you
                need to shop in Us</h2>
            </header>
            <div class="space30 clearfix"></div>

            <div class="row content-wrapper">
              <div class="col-md-8 col-md-offset-2 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Fusce
                  dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet
                  risus.</p>
                <div class="space30 clearfix"></div>
                <p class="text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                  <a href="#" class="btn btn-green btn-big">get your us unlocked now</a>
                </p>
                <div class="space30 clearfix"></div>
                <p class="text-small wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">Our customers have
                  purchased 192,213 items from 123 top retailers.</p>
              </div>
            </div><!-- / .content-wrapper -->

          </div>
        </section>
        <!-- INFORMATION-SECTION END -->

        <!-- QUESTION-SECTION BEGIN -->
        <section class="section-content content-question bg-gray clearfix">
          <div class="container">
            <div class="row content-wrapper">
              <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                <p>
                  Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                  <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                </p>

              </div>
            </div>
          </div>
        </section>
        <!-- QUESTION-SECTION END -->

        <!-- SITE-FOOTER BEGIN -->
        <footer class="site-footer">
            <div class="container">
                <ul class="nav-links-footer">
                    <li><a href="">Terms</a></li>
                    <li><a href="">Fees</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                <div class="foo-desc">
                    <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                </div>
            </div>
        </footer>
        <!-- SITE-FOOTER END -->

      </div>
    </div>
    <!-- LAYER FOR RWD END -->

    <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
    <script src="js/bootstrap-select.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>


  </body>
</html>
