<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Member INFORMATION</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/single-card.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body id="app" class="verify-page">

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                            
                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
                    <div class="container">
                        <h1>Sign Up Today</h1>
                    </div>
                </div><!-- / .content-page-info -->

                <div class="verify-page-inner">
                    <div class="box-verify clearfix">
                        <div class="splash-text">
                             <h2>Get Access to Over 500 Top U.S. Retailers Today </h2>
                             <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
                        </div> <!-- //splash-text -->

                        <div class="indicator-step">
                            <ul class="list-unstyled">
                                <li class="active"><a href="#">MEMBER INFORMATION</a></li>
                                <li><a href="#">id verification</a></li>
                                <li><a href="#">Load Card</a></li>
                            </ul>
                        </div> <!-- //indicator-step -->

                        <div class="content-wrapper">
                            <form action="" class="form-additional-verify">
                                
                                <section class="verifyBundle clearfix">
                                    <header class="head-form" data-target="f-togTarget">
                                        <h4>About You</h4>
                                        <span class="head-form-arr"></span>
                                    </header> <!-- //head-form -->
                                    <article class="content-verify f-togTarget" style="display:block">
                                        
                                        <div class="content-wrapper">
                                            <div class="row">
                                                <div class="form-group col-sm-6">   
                                                    <span class="label">First Name</span>
                                                    <input type="text" name="">
                                                </div>

                                                <div class="form-group col-sm-6">   
                                                    <span class="label">First Name</span>
                                                    <input type="text" name="">
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <span class="label">Date Of Birth</span>
                                                 <div class="row">
                                                    <div class="col-sm-6 col-md-4">
                                                        <select class="selectpicker">
                                                            <option value="">- Month -</option>
                                                            <option value="">January</option>
                                                            <option value="">February</option>
                                                            <option value="">March</option>
                                                            <option value="">April</option>
                                                            <option value="">Mei</option>
                                                        </select>
                                                    </div>

                                                    <div class="col-sm-6 col-md-4">
                                                        <select class="selectpicker">
                                                            <option value="">- Day -</option>
                                                            <option value="">15</option>
                                                            <option value="">14</option>
                                                            <option value="">13</option>
                                                            <option value="">12</option>
                                                            <option value="">11</option>
                                                        </select>
                                                    </div>

                                                    <div class="col-sm-12 col-md-4">
                                                        <select class="selectpicker">
                                                            <option value="">- Years -</option>
                                                            <option value="">2023</option>
                                                            <option value="">2022</option>
                                                            <option value="">2022</option>
                                                            <option value="">2021</option>
                                                            <option value="">2020</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <span class="label">Gender</span>
                                                 <div class="row">
                                                    <div class="col-md-4">
                                                        <select class="selectpicker">
                                                            <option value="">Male</option>
                                                            <option value="">Female</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">   
                                                <span class="label">Email Address</span>
                                                <input type="email" name="">
                                            </div>

                                            <div class="row">
                                                <div class="form-group col-sm-6">   
                                                    <span class="label">Password</span>
                                                    <input type="password" name="">
                                                </div>

                                                <div class="form-group col-sm-6">   
                                                    <span class="label">Confirm Password</span>
                                                    <input type="password" name="">
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" class="btn btn-whiteBorder nextStep">NEXT STEP</button>
                                            </div>
                                        </div>
                                    </article><!-- //content-verify -->
                                </section> <!-- //verifyBundle -->

                                <section class="verifyBundle clearfix">
                                    <header class="head-form" data-target="f-togTarget">
                                        <h4>Ways to Contact You</h4>
                                        <span class="head-form-arr"></span>
                                    </header> <!-- //head-form -->
                                    <article class="content-verify f-togTarget" style="display:block">
                                        <div class="content-wrapper">
                                            <div class="form-group">   
                                                <span class="label">Your Home Address</span>
                                                <input type="text" name="">
                                            </div>

                                            <div class="form-group">   
                                                <span class="label">Your Home Address (line 2)</span>
                                                <input type="text" name="">
                                            </div>

                                             <div class="row">
                                                <div class="col-sm-6 col-md-4 form-group">
                                                    <span class="label">Zip/Postal Code</span>
                                                    <input type="text" name="">
                                                </div>

                                                <div class="col-sm-6 col-md-4 form-group">
                                                    <span class="label">City State/Province</span>
                                                    <input type="text" name="">
                                                </div>

                                                <div class="col-sm-12 col-md-4 form-group">
                                                    <span class="label">Country</span>
                                                    <select class="selectpicker" id="countrySelect">
                                                        <option value="">- Select Country</option>
                                                        <option value="china">China</option>
                                                        <option value="england">England</option>
                                                        <option value="us">United State</option>
                                                        <option value="ina">Indonesia</option>
                                                        <option value="malay">Malaysia</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="content-verify verify-warning clearfix" id="countryAlert">
                                                <p class="text-left">The US Unlocked Card will be issued to you when the first card load payment clears, usually within 48 hours (Mo-Fr). Accepted ID status is required prior to issue of card. You will be required to provide your valid ID after completing your payment. For issuing country: China these are the only accepted documents: (International) Passport.</p>
                                            </div>

                                             <div class="row">
                                                <div class="form-group col-sm-6">   
                                                    <span class="label">Home Phone</span>
                                                    <input type="text" name="">
                                                </div>

                                                <div class="form-group col-sm-6">   
                                                    <span class="label">Work Phone</span>
                                                    <input type="text" name="">
                                                </div>
                                            </div>
                                        
                                            <div class="form-group row"> 
                                                <div class="col-md-6">  
                                                    <span class="label">Mobile Phone</span>
                                                    <input type="text" name="">
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" class="btn btn-whiteBorder nextStep">NEXT STEP</button>
                                            </div>
                                        </div>
                                    </article> <!-- //content-verify -->
                                </section>
                                <section class="verifyBundle clearfix">
                                    <header class="head-form" data-target="f-togTarget">
                                        <h4>Ways to Contact You</h4>
                                        <span class="head-form-arr fa"></span>
                                    </header> <!-- //head-form -->

                                    <article class="content-verify f-togTarget">
                                    </article> <!-- //content-verify -->
                                </section>
                             </form>
                         </div><!-- //content-wrapper -->
                         <div class="clearfix space15"></div>
                         <p class="text-center clearfix">
                            <a href="#" class="btn btn-green">Proceed <i class="fa fa-caret-right"></i></a>
                            <span class="small-linkhere">Want the Lite Card Instead? <a href="#">Click here</a></span>
                         </p>      
                    </div> <!-- //box-verify -->
                </div> <!-- //verify-page-inner -->
                <div class="clearfix space30"></div>
                <div class="clearfix space30"></div>

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>