<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7"><![endif]--><!--[if IE 8]>
<html class="ie ie8"><![endif]--><!--[if IE 9]>
<html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!-->
<html><!--<![endif]-->
  <head>
    <!-- ** METAS ** -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- ** TITLE ** -->
    <title>Select Card</title>

    <!-- ** ADD CSS FRAMEWORKS ** -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!--  -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- ** ADD OWN STYLESHEETS ** -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/single-card.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
    <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
    <script src="js/respond.proxy.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- HEADER-SITE BEGIN -->
    <header class="site-header">
        <div class="container">
            <div class="header-main clearfix">
                <div class="logo-site">
                    <a href="#">
                        <img src="imagemin/logo.png" alt="US unlocked">
                    </a>
                </div><!-- / .logo-site -->

                <span class="btn-rwd-sidebar">
                    <i class="fa fa-bars"></i>
                </span>

                <div class="main-navigation clearfix">
                
                    <ul class="pull-left">
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div><!-- / .main-navigation -->

            </div><!-- / .header-main -->

        </div>
    </header>
    <!-- HEADER-SITE END -->

    <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
      <div class="container">
        <h1 class="banner-sub-text">Sign Up Today</h1>
      </div>
    </div><!-- / .content-page-info -->

    <!-- VERIFY PAGE INNED BEGIN -->
    <div class="verify-page-inner">

      <div class="box-verify clearfix">

        <div class="splash-text">
          <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
          <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
        </div> <!-- /splash-text -->

        <div class="indicator-step">
          <ul class="list-unstyled">
            <li class="active"><a href="#">Select Your Card</a></li>
            <li><a href="#">Member Information</a></li>
            <li><a href="#">Load Card</a></li>
          </ul>
        </div> <!-- //indicator-step -->

        <div class="card-unlocked">
          <div class="card-item first-card">
            <div class="card-head"></div>
            <ul class="features">
              <li>U.S Billing Address</li>
              <li>ID Verification Required</li>
              <li>Reloadable</li>
              <li>Maxim Balance / Load</li>
              <li>Monthly Maintenance Fee</li>
            </ul>
          </div>

          <div class="card-item">
            <div class="card-head">
              <span>U.S Unclocked Lite</span>
            </div>
            <ul class="features">
              <li>
                <span class="text-hide-desktop">U.S Billing Address</span>
                <span class="fa fa-check"></span>
              </li>
              <li>
                <span class="text-hide-desktop">ID Verification Required</span>
                <span class="fa fa-minus"></span>
              </li>
              <li>
                <span class="text-hide-desktop">Reloadable</span>
                <span class="fa fa-minus"></span>
                <small class="text-sm">(One load only)</small>
              </li>
              <li>
                <span class="text-hide-desktop">Maxim Balance / Load</span>
                <span>$ 950</span>
              </li>
              <li>
                <span class="text-hide-desktop">Monthly Maintenance Fees</span>
                <span>Free*</span>
              </li>
            </ul>
            <div class="card-action">
              <button class="btn btn-green">GET YOUR CARD</button>
              <a href="#" class="link-blue">View Fees Detail</a>
            </div>
          </div>

          <div class="card-item scale">
            <div class="card-head">
              <span>U.S Unclocked Plus</span>
              <div class="ribbon-wrap-yellow">
                <div class="ribbon-yellow">BEST !</div>
              </div>
            </div>
            <ul class="features">
              <li>
                <span class="text-hide-desktop">U.S Billing Address</span>
                <span class="fa fa-check"></span>
              </li>
              <li>
                <span class="text-hide-desktop">ID Verification Required</span>
                <span class="fa fa-minus"></span>
              </li>
              <li>
                <span class="text-hide-desktop">Reloadable</span>
                <span class="fa fa-check"></span>
              </li>
              <li>
                <span class="text-hide-desktop">Maxim Balance / Load</span>
                <span>$ 3500</span>
              </li>
              <li>
                <span class="text-hide-desktop">Monthly Maintenance Fees</span>
                <span class="fa fa-check"></span>
              </li>
            </ul>

            <div class="card-action">
              <button class="btn btn-green">GET YOUR CARD</button>
              <a href="#" class="link-blue">View Fees Detail</a>
            </div>
          </div>
        </div> <!-- //card-unlocked -->

        <div class="card-desc">
          <div class="inside">
            <p>*No fee charged if you use your Lite Card or more per month. If card is not being used, $ 3.50
              maintenance fee is charged monthly after 3 month of activity</p>
          </div>
        </div>
      </div><!-- / .box-verify -->
    </div>

    <div class="customer-testi">
      <div class="inner">
        <h3>Our happy customers</h3>
        <article>
          <figure><img src="imagemin/avatar1.jpg" alt=""> </figure>
          <div class="desc">
            <p>I have been enjoying the US Unlocked card for a years! It helped me to access great products and exclusive content from U.S retailers while residing abroad. i highly recommend it
              <span class="cus-id"><strong>Mohammad Alresheq</strong> - Dubai</span></p>
          </div>
        </article>
      </div>
    </div> <!-- //customer-testi -->

    <div class="clearfix space30"></div>
    <div class="clearfix space30"></div>

    <!-- QUESTION-SECTION BEGIN -->
    <section class="section-content content-question bg-gray clearfix">
      <div class="container">
        <div class="row content-wrapper">
          <div class="col-md-10 col-md-offset-1">
              <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms"></span>
            <p>
              Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
              <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- QUESTION-SECTION END -->

    <!-- SITE-FOOTER BEGIN -->
    <footer class="site-footer">
        <div class="container">
            <ul class="nav-links-footer">
                <li><a href="">Terms</a></li>
                <li><a href="">Fees</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Support</a></li>
            </ul>
            <div class="foo-desc">
                <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
            </div>
        </div>
    </footer>
    <!-- SITE-FOOTER END -->

    </div>
    </div>

    <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
    <script src="js/bootstrap-select.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script src="js/scripts.js" type="text/javascript"></script>

  </body>
</html>
