<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Bank Transfer</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
            
            <div class="verify-nav clearfix">
                <li class="verified"><a href="#">create account</a></li>
                <li class="verified"><a href="#">profile information</a></li>
                <li class="verified"><a href="#">choose us address</a></li>
                <li class="verified"><a href="#">id verification</a></li>
                <li class="active"><a href="#">fund card account</a></li>
            </div><!-- / .verify-nav -->

            <div class="box-verify clearfix">
                
                <div class="intro">
                    <h1>Fund Card by Bank Transfer</h1>
                </div><!-- / .intro -->

                <div class="content-verify">

                    <p>Based on the issuing country of your ID document the supported ID types are listed. Check if correct issuing country is selected, next select your ID type and proceed. If your document type is not listed or is not valid it will not be accepted. In that case please do NOT proceed with the verification process but contact <a href="#" class="text-blue">info@usunlocked.com</a>. There is a 2 attempt limit.</p>
                    
                    <div class="content-notif">
                        <div class="verify-header clearfix">
                            <h4 class="title-notif">How should you pay?</h4>
                            <a href="#" class="btn btn-line btn-line-black"><i class="fa fa-print"></i> print this</a>
                        </div><!-- / .verify-header -->
                        <

                        <div class="notif">
                            <p>Use your online bank package OR another convenient way for you to transfer money to:</p>
                            <div class="clearfix space30"></div>

                            <div class="table-responsive table-bank-transfer">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Account holder name:</td>
                                            <td>Global Collect BV</td>
                                        </tr>
                                        <tr>
                                            <td>Bank:</td>
                                            <td>ADCB</td>
                                        </tr>
                                        <tr>
                                            <td>City:</td>
                                            <td>Bur Dubai</td>
                                        </tr>
                                        <tr>
                                            <td>Account Number:</td>
                                            <td>AE213912391293</td>
                                        </tr>
                                        <tr>
                                            <td>Swiftcode:</td>
                                            <td>ACDB123</td>
                                        </tr>
                                        <tr>
                                            <td>Your payment reference is:</td>
                                            <td>89289839218</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- / .table-responsive -->

                            <ul class="list-circle">
                                <li>
                                    <p>It usually takes 3-5 business days before Global Collect reports the receipt of a payment to us at which time we send you a notification.</p>
                                </li>
                                <li>
                                    <p>Please transfer the same amount and currency as shown on the previous page.</p>
                                </li>
                                <li>
                                    <p>Please make sure to always include the <a href="#">unique reference number</a> in your bank transfers. It’s how Global Collect matches up the payments.</p>
                                </li>
                            </ul>
                            <div class="clearfix space30"></div>
                            <div class="clearfix space15"></div>
                        </div><!-- / .notif -->

                    </div><!-- / .content-notif -->

                </div><!-- / .content-verify -->

                <p class="text-center clearfix">
                    <a href="#" class="btn btn-gray">FINISH <i class="fa fa-caret-right"></i></a>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>