<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part G</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/single-card.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

       <!-- HEADER-SITE BEGIN -->
       <header class="site-header">
           <div class="container">
               <div class="header-main clearfix">
                   <div class="logo-site">
                       <a href="#">
                           <img src="imagemin/logo.png" alt="US unlocked">
                       </a>
                   </div><!-- / .logo-site -->

                   <span class="btn-rwd-sidebar">
                       <i class="fa fa-bars"></i>
                   </span>

                   <div class="main-navigation clearfix">
                   
                       <ul class="pull-left">
                           <li><a href="#">How it Works</a></li>
                           <li><a href="#">Login</a></li>
                           <li><a href="#">Contact Us</a></li>
                       </ul>
                   </div><!-- / .main-navigation -->

               </div><!-- / .header-main -->

           </div>
       </header>
       <!-- HEADER-SITE END -->

        <div class="banner-sub" style="background-image:url('imagemin/single_card/banner-sub.jpg');">
            <div class="container">
                <h1 class="banner-sub-text">Sign Up Today</h1>
            </div>
        </div><!-- / .content-page-info -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
        
            <div class="box-verify clearfix">
                
                 <div class="splash-text">
                    <h2>Get Access to Over 500 Top U.S. Retailers Today</h2>
                    <p>Maximize shopping in the U.S. through the US Unlocked Card</p>
                </div> <!-- /splash-text -->

                <div class="indicator-step">
                    <ul class="list-unstyled">
                        <li><a href="#">MEMBER INFORMATION</a></li>
                        <li><a href="#">id verification</a></li>
                        <li><a href="#">Load Card</a></li>
                    </ul>
                </div> <!-- //indicator-step -->

                <div class="intro text-set">
                    <h1>All Set!</h1>
                </div><!-- / .intro -->

                <div class="content-verify text-center">

                    <span class="info-registered text-center">
                        <i class="fa fa-check"></i>
                        <span>Your new account and US Unlocked card is ready.</span>
                    </span><!-- / .info-registered -->
                    <div class="clearfix space30"></div>

                    <p>Thank you for your card load payment of $50.00 on 01/02/2016 16:04 CST.</p>
                    <p>Your card will be issued when the payment clears.</p>
                    <p>Your payment will clear to your US Unlocked Card in the next couple of days. You will receive a confirmation email when the funds have become available on your new card.</p>
                    <p>For the best results with the US Unlocked Card, please follow guidelines as described in <a href="#" class="text-blue">Making Payments with the US Unlocked Card.</a></p>
                </div><!-- / .content-verify -->

                <div class="clearfix space15"></div>
                <p class="text-center clearfix">
                    <a href="#" class="btn btn-green-pure btn-medium text-uppercase">go to my dashboard  <i class="fa fa-caret-right"></i><i class="fa fa-caret"></i></a>
                </p>
            </div><!-- / .box-verify -->
        </div>
        <!-- VERIFY PAGE INNER END -->
        
        <div class="clearfix space30"></div>
                <div class="clearfix space30"></div>

                 <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>

    </body>
</html>