<!-- I am a banner  -->    <!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-CoKBmpatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part A</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">

            <div class="box-verify clearfix">
                
                <div class="intro" >
                    <h1>Get your Card</h1>
                </div><!-- / .intro -->

                <div class="content-verify content-verify-login" >

                    <form action="#" class="form-additional-verify clearfix" id="get-card">
                        <p>Just tell us your email address and password, and we'll take it from there.</p>
                        <div class="clearfix">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="clearfix">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="clearfix">
                            <input type="password" placeholder="Retype Password">
                        </div>
                        <div class="clearfix">
                            <p class="notif">
                                <input type="checkbox" id="check-get-card">
                                <label for="check-get-card">I have read and agree to</label> <a href="#">Terms & Conditions.</a>
                            </p>
                        </div>
                        <div class="clearfix">
                            <input type="submit" value="sign up" class="btn">
                        </div>
                    </form><!-- / .form-additional-verify -->

                </div><!-- / .content-verify -->
                
                <div class="clearfix space30"></div>
                <p class="text-center clearfix">
                    <span class="notif-bottom">Already have an account? <a href="#">Login</a>!</span>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>