<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>Verify ID - Part D</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body class="verify-page"> 

        <!-- HEADER-SITE BEGIN -->
        <header class="site-header">
            <div class="container">
                

                <div class="header-main clearfix">
                    <div class="logo-site">
                        <a href="#">
                            <img src="imagemin/logo.png" alt="US unlocked">
                        </a>
                    </div><!-- / .logo-site -->

                    <div class="pull-right">
                        <ul class="link-header">
                            <li>
                                <a href="#">support@unlocked.com</a>
                            </li>
                        </ul>
                    </div><!-- / .pull-right -->

                </div><!-- / .header-main -->

            </div>
        </header>
        <!-- HEADER-SITE END -->

        <!-- VERIFY PAGE INNED BEGIN -->
        <div class="verify-page-inner">
            
            <div class="verify-nav clearfix">
                <li class="verified"><a href="#">create account</a></li>
                <li class="verified"><a href="#">profile information</a></li>
                <li class="active"><a href="#">choose us address</a></li>
                <li><a href="#">id verification</a></li>
                <li><a href="#">fund card account</a></li>
            </div><!-- / .verify-nav -->

            <div class="box-verify clearfix">
                
                <div class="intro" >
                    <h1>Already Have a Repackager? or <a href="#">Create US Address</a></h1>
                </div><!-- / .intro -->

                <div class="content-verify">

                    <form action="" class="form-additional-verify clearfix">
                        <div class="clearfix">
                            <span class="label">Setup a US shipping address from one of our supported partners <i class="fa fa-question-circle"></i></span>
                            <select title="Select Partner Support" class="selectpicker select-partnersupport first-column">
                                <option>Aramex</option>
                                <option>Lorem</option>
                                <option>Ipsum</option>
                            </select>
                        </div>
                        <div class="clearfix">
                            <span class="label">Authnticate Aramex</span>
                            <input type="email" placeholder="ID (email)" class="first-column"> <input type="password" placeholder="Password" class="second-column">
                        </div>
                    </form><!-- / .form-additional-verify -->

                </div><!-- / .content-verify -->
                <div class="clearfix space15"></div>

                <div class="intro" >
                    <h1>Create US Address</h1>
                </div><!-- / .intro -->

                <div class="content-verify">
                    
                    <form action="" class="form-additional-verify clearfix">
                        <div class="clearfix">
                            <span class="label">Choose a Repackager <i class="fa fa-question-circle"></i></span>
                            <span class="repackager-wrapper clearfix">

                                <a href="#" class="item-repackager">
                                    <img src="imagemin/repackager/1.png" alt="">
                                    <span>Lorem ipsum</span>
                                </a><!-- / .item-repackager -->

                                <a href="#" class="item-repackager">
                                    <img src="imagemin/repackager/2.png" alt="">
                                    <span>Lorem ipsum</span>
                                </a><!-- / .item-repackager -->

                                <a href="#" class="item-repackager">
                                    <img src="imagemin/repackager/3.png" alt="">
                                    <span>Lorem ipsum</span>
                                </a><!-- / .item-repackager -->

                                <a href="#" class="item-repackager">
                                    <img src="imagemin/repackager/4.png" alt="">
                                    <span>Lorem ipsum</span>
                                </a><!-- / .item-repackager -->

                                <a href="#" class="item-repackager">
                                    <img src="imagemin/repackager/5.png" alt="">
                                    <span>Lorem ipsum</span>
                                </a><!-- / .item-repackager -->

                                <a href="#" class="item-repackager">
                                    <img src="imagemin/repackager/6.png" alt="">
                                    <span>Lorem ipsum</span>
                                </a><!-- / .item-repackager -->

                            </span><!-- / .repackager-wrapper -->
                        </div>
                    </form><!-- / .form-additional-verify -->

                </div><!-- / .content-verify -->

                <p class="text-center clearfix">
                    <a href="#" class="btn btn-green">PROCEED <i class="fa fa-caret-right"></i></a>
                </p>

            </div><!-- / .box-verify -->

        </div>
        <!-- VERIFY PAGE INNER END -->
        
        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>