<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Countries Served</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                        <div class="content-page-info">
                            <div class="container">
                                <h1 class="text-page-info">What is VPN?</h1>
                            </div>
                        </div><!-- / .content-page-info -->
                        <div class="content-post">
                            <div class="vpn-header">
                                <div class="container">
                                     <h5>When using the US Unlocked Card as form of payment on US websites we always recommend to be connected over VPN. </h5>
                                    <figure class="bigimg-vpn">
                                        <img src="imagemin/vpn.png" alt="">
                                    </figure>
                                </div>
                            </div>

                            <div class="about-vpn">
                                <div class="container">
                                    <h2 class="title-weight">Why Do You Need a VPN?</h2>
                                    <ul class="list-unstyled row"> 
                                        <li class="about-vpn-item">
                                            <h4>What is it?</h4>
                                            <div class="content-text">
                                                <p>VPN means Virtual Private Network. A VPN connection works as a tunnel and converts your non-US IP address in a US IP address.</p>
                                            </div>
                                        </li>
                                        <li class="about-vpn-item">
                                            <h4>Why Do I need it?</h4>
                                            <div class="content-text">
                                                <p>A VPN connection protects your computer and communications on the internet against hackers and security breaches and gives you access to websites that block purchases from non-US IP addresses.</p>
                                            </div>
                                        </li>
                                        <li class="about-vpn-item">
                                            <h4>HOW DO I USE IT?</h4>
                                            <div class="content-text">
                                                <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- //about-vpn -->

                            <section class="rec-provider">  
                                <div class="container">
                                    <h2 class="title-weight">US Unlocked Recommend the Following VPN Providers</h2>
                                    <ul class="list-unstyled row">
                                        <li class="rec-provider-item">
                                            <div class="inside">
                                                <figure>
                                                    <img src="imagemin/vpn-provider1.png" alt="">
                                                </figure>
                                                <a href="#" class="caption">More info</a>
                                            </div>
                                        </li>  

                                        <li class="rec-provider-item">
                                            <div class="inside">
                                                <figure>
                                                    <img src="imagemin/vpn-provider2.png" alt="">
                                                </figure>
                                                <a href="#" class="caption">More info</a>
                                                
                                            </div>  
                                        </li>  

                                        <li class="rec-provider-item">
                                            <div class="inside">
                                                <figure>
                                                    <img src="imagemin/vpn-provider3.png" alt="">
                                                </figure>
                                                <a href="#" class="caption">More info</a>
                                            </div>
                                        </li>  
                                    </ul>
                                </div>
                            </section><!-- //recom-prov -->
                        </div>
                </div><!-- / .content-page -->

                <!-- FINDING FLAG-SECTION BEGIN -->
                <section class="section-content section-flag clearfix">
                    <div class="container">
                        
                        <header class="header-content">
                            <h2 class="title-content title-content-small wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="350ms">Don't see your flag? Find your country guide here:</h2>
                        </header>
                        <div class="space30 clearfix"></div>
                        <div class="content-wrapper">
                            <div class="text-center country-select-wrapper">
                                <select class="selectpicker selectcity-two" title="Select Country">
                                    <option>Hong Kong</option>
                                    <option>Indonesia</option>
                                    <option>Subang</option>
                                    <option>Amerika Serikat</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- FINDING FLAG-SECTION END -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">

                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-6 clearfix">
                                    <div class="row">
                                        
                                        <div class="col-md-4 widget clearfix">
                                            <h3 class="title-widget">Getting Started</h3>
                                            <ul>
                                                <li><a href="#">Common Questions</a></li>
                                                <li><a href="#">Loading Funds</a></li>
                                                <li><a href="#">VPN Setup</a></li>
                                                <li><a href="#">Shipping Partners</a></li>
                                            </ul>
                                        </div><!-- / .widget -->

                                        <div class="col-md-5 widget clearfix">
                                            <h3 class="title-widget">Repackaging Partners</h3>
                                            <ul>
                                                <li><a href="#">Shop and Ship</a></li>
                                                <li><a href="#">OPAS</a></li>
                                                <li><a href="#">Youjia</a></li>
                                                <li><a href="#">TransExpress</a></li>
                                            </ul>
                                        </div><!-- / .widget -->

                                        <div class="col-md-3 widget clearfix">
                                            <h3 class="title-widget">About</h3>
                                            <ul>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Fees & Pricing</a></li>
                                                <li><a href="#">Terms of Services</a></li>
                                                <li><a href="#">Affiliates</a></li>
                                            </ul>
                                        </div><!-- / .widget -->

                                        <div class="breakpoint clearfix"></div>
                                        <div class="col-md-12 clearfix">
                                            <div class="space15"></div>
                                            <p class="footer-info"><i class="fa fa-arrow-circle-right"></i> Interested in earning money from referrals? <a href="#">Join our affiliate program!</a></p>
                                        </div>

                                    </div><!-- / .row -->
                                </div><!-- / .col-md-6 -->

                                <div class="col-md-4 col-md-offset-2 clearfix">
                                    
                                    <div class="item-helping">
                                        <h3><span>We are Here to Help</span></h3>

                                        <ul class="clearfix">
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-play"></i></a></li>
                                            <li><span><i class="fa fa-phone"></i> 611-109-113</span></li>
                                        </ul>
                                    </div><!-- / .item-helping -->
                                    
                                    <div class="clearfix"></div>
                                    <div class="space30"></div>
                                    <div class="space30"></div>
                                    <div class="space30"></div>
                                    <ul class="list-partnership">
                                        <li>
                                            <img src="imagemin/metro.png" alt="MCB" width="190" height="36">
                                        </li>
                                        <li>
                                            <img src="imagemin/visa.png" alt="VISA" width="102" height="33">
                                        </li>
                                    </ul>
                                    
                                </div><!-- / .col-md-4 -->

                            </div>
                        </div>
                    </div><!-- / .footer-top -->

                    <div class="footer-bottom">
                        <div class="container">
                            <div class="license clearfix">
                                <figure class="alignleft footlogo">
                                    <img src="imagemin/trush2.png" alt="" width="114">
                                </figure>
                                <div class="content-license">
                                    <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                                </div>
                            </div><!-- / .licence -->
                            <p class="copyright">
                                &copy; 2016 US Unlocked.
                            </p>
                        </div>
                    </div><!-- / .footer-bottom -->
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>