<!-- I am a banner  --><!-- I am a banner  --><!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]--><!--[if IE 8]><html class="ie ie8"><![endif]--><!--[if IE 9]><html class="ie ie9"><![endif]--><!--[if !(IE 7) & !(IE 8) & !(IE 9)]><!--><html><!--<![endif]-->
    <head> 
        <!-- ** METAS ** -->
        <meta charset="utf-8"> 
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">

        <!-- ** TITLE ** -->
        <title>US Unlocked - Where to Shop?</title>
        
        <!-- ** ADD CSS FRAMEWORKS ** -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- REPLACE LOCAL bootstrap.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
        <!--  -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!-- REPLACE LOCAL font-awesome.css WITH THIS ONE TO MAKE MORE FASTER TO LOAD BASED CACHE BROWSER <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link href="http://vjs.zencdn.net/5.5.3/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- ** ADD OWN STYLESHEETS ** -->
        <link rel="stylesheet" href="css/app.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <script src="http://vjs.zencdn.net/ie8/1.1.1/videojs-ie8.min.js"></script>
            <link href="//netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
            <link href="js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
            <script src="js/respond.proxy.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- RWD-NAV-SIDEBAR BEGIN -->
        <div class="rwd-nav-sidebar">
            <span class="btn-rwd-hide">
                <i class="fa fa-close"></i>
            </span>

            <span class="btn btn-green btn-nav">Select a page ...</span>

            <div class="rwd-navigation">
                <ul></ul>
            </div>

            <div class="rwd-top-navigation">
                <ul></ul>
            </div>
        </div>
        <!-- RWD-NAV-SIDEBAR END -->

        <!-- LAYER FOR RWD BEGIN -->
        <div class="rwd-container">
            <div class="rwd-subcontainer">
                
                <!-- HEADER-SITE BEGIN -->
                <header class="site-header">
                    <div class="container">
                        
                        <div class="header-top clearfix">
                            <div class="top-navigation">
                                <ul>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">SHOPPING BLOG</a></li>
                                    <li><a href="#">LOGIN</a></li>
                                    <li class="lang">
                                        <a href="#"><i class="fa fa-globe"></i> Spanish</a>
                                        <ul>
                                            <li>
                                                <a href="#">Indonesia</a>
                                            </li>
                                            <li>
                                                <a href="#">Jawa</a>
                                            </li>
                                            <li>
                                                <a href="#">Sunda</a>
                                            </li>
                                            <li>
                                                <a href="#">Batak</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- / .header-top -->

                        <div class="header-main clearfix">
                            <div class="logo-site">
                                <a href="#">
                                    <img src="imagemin/logo.png" alt="US unlocked">
                                </a>
                            </div><!-- / .logo-site -->

                            <span class="btn-rwd-sidebar">
                                <i class="fa fa-bars"></i>
                            </span>

                            <div class="main-navigation clearfix">
                                
                                <a href="#" class="btn btn-green btn-icon pull-right">
                                    <span><i class="fa fa-arrow-circle-right"></i> get your card</span>
                                </a>

                                <ul class="pull-left">
                                    <li><a href="#">How it Works</a></li>
                                    <li><a href="#">Where to shop</a></li>
                                    <li><a href="#">Countries Served</a></li>
                                    <li><a href="#">pricing</a></li>
                                </ul>

                            </div><!-- / .main-navigation -->

                        </div><!-- / .header-main -->

                    </div>
                </header>
                <!-- HEADER-SITE END -->

                <div class="content-page">

                    <div class="content-breadcrumb">
                        <div class="container">

                            <div class="row content-wrapper">
                                <div class="col-md-10 col-md-offset-1">
                                    
                                    <h1 class="title-breadcrumb">Where to Shop?</h1>
                                    <p class="subtitle-breadcrumb">US Unlocked gives you access to over 200 top brands, and works with and expanding list of drop shipping companies all around the world.</p>

                                    <div class="row content-wrapper">

                                        <div class="col-md-7">
                                            <div class="video-wrapper">
                                                <video id="secure" class="video-js vjs-default-skin vjs-playing vjs-fullscreen" controls preload="auto" width="auto" height="auto" poster="imagemin/poster.jpg">
                                                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
                                                    <source src="http://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
                                                </video>
                                            </div><!-- / .video-wrapper -->    
                                        </div><!-- / .col-md-7 -->

                                        <div class="col-md-5">
                                            <ul class="list-checked list-border">
                                                <li>
                                                    <h3>Works with Leading Shipping Partners</h3>
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                                </li>
                                                <li>
                                                    <h3>24/7 Customer Support</h3>
                                                    <p>Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis. Cras justo odio.</p>
                                                </li>
                                                <li>
                                                    <h3>Exclusive Tips and Deals</h3>
                                                    <p>Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                </li>
                                            </ul><!-- / .list-checked -->
                                        </div><!-- / .col-md-5 -->

                                    </div><!-- / .row .content-wrapper -->

                                </div>
                            </div><!-- / .row .content-wrapper -->

                        </div>
                    </div><!-- / .box-breadcrumb -->
                
                    <article class="single-article clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1 content-post">
                                    <header class="text-center">
                                        <h2>Accepted at Thousands of Online Retailers</h2>    
                                    </header>

                                    <p class="text-center">
                                        <img src="imagemin/shop/1.png" width="132" height="48" alt="" class="img-inline">
                                        <img src="imagemin/shop/2.png" width="207" height="51" alt="" class="img-inline">
                                        <img src="imagemin/shop/3.png" width="202" height="54" alt="" class="img-inline">
                                    </p>
                                    <p class="text-center">
                                        <img src="imagemin/shop/4.png" width="194" height="45" alt="" class="img-inline">
                                        <img src="imagemin/shop/5.png" width="307" height="44" alt="" class="img-inline">
                                        <img src="imagemin/shop/6.png" width="185" height="103" alt="" class="img-inline">
                                    </p>
                                    <p class="text-center">
                                        <img src="imagemin/shop/7.png" width="31" height="36" alt="" class="img-inline">
                                        <img src="imagemin/shop/8.png" width="159" height="62" alt="" class="img-inline">
                                        <img src="imagemin/shop/9.png" width="166" height="31" alt="" class="img-inline">
                                        <img src="imagemin/shop/10.png" width="109" height="55" alt="" class="img-inline">
                                    </p>

                                    <div class="space30 clearfix"></div>

                                    <p class="text-center">Our customer have purchased <span class="text-underline">192,123</span> items from 123 top retailers.</p>

                                    <div class="space30 clearfix"></div>

                                </div><!-- / .col-md-8 .col-md-offset-2 .content-post -->
                            </div>
                        </div><!-- / .container -->
                    </article><!-- / .single-article -->

                    <hr class="page-separator">

                    <div class="container">
                        <div class="row">
                            
                            <div class="col-md-12">
                                
                                <aside class="widget widget-restrictions clearfix">
                                    <div class="space15 clearfix"></div>
                                    <h3 class="title-widget text-center">Are There Any Restrictions?</h3>
                                    <div class="space30 clearfix"></div>

                                    <div class="row content-wrapper">
                                        
                                        <div class="col-md-4 item-restrictions clearfix">
                                            <div class="subitem-restrictions">
                                                <h3>where can i shop?</h3>
                                                <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                            </div>
                                        </div><!-- / .item-restrictions -->

                                        <div class="col-md-4 item-restrictions clearfix">
                                            <div class="subitem-restrictions">
                                                <h3>can i buy subscriptions?</h3>
                                                <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                            </div>
                                        </div><!-- / .item-restrictions -->

                                        <div class="col-md-4 item-restrictions clearfix">
                                            <div class="subitem-restrictions">
                                                <h3>where can i shop?</h3>
                                                <p>Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                                            </div>
                                        </div><!-- / .item-restrictions -->

                                    </div><!-- / .row .content-wrapper -->

                                    <div class="clearfix space15"></div>

                                    <p class="text-center">
                                        <a href="#" class="btn btn-green btn-big">get your us unlocked now</a>
                                    </p>

                                </aside><!-- / .widget-restrictions -->

                            </div><!-- / .col-md-8 .col-md-offset-2 -->

                        </div><!-- / .row -->
                    </div><!-- / .container -->
                    
                </div><!-- / .content-page -->

                <!-- QUESTION-SECTION BEGIN -->
                <section class="section-content content-question bg-gray clearfix">
                    <div class="container">
                        <div class="row content-wrapper">
                            <div class="col-md-10 col-md-offset-1">
                                <span class="floating-image wow fadeInUp" data-wow-duration="1s" data-wow-delay="350ms">
                                </span>
                                <p>
                                    Questions? Sure you have. Our customer service is here for you! <i class="fa fa-angle-right"></i>
                                    <a href="" class="btn btn-blue btn-s">Live Chat</a> Or call, 55198282
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- QUESTION-SECTION END -->

                <!-- SITE-FOOTER BEGIN -->
                <footer class="site-footer">
                    <div class="container">
                        <ul class="nav-links-footer">
                            <li><a href="">Terms</a></li>
                            <li><a href="">Fees</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">How It Works</a></li>
                            <li><a href="">Support</a></li>
                        </ul>
                        <div class="foo-desc">
                            <p>The US Unlocked Virtual Card is issued by Metropolitan Commercial Bank, member FDIC, pursuant to a license from Visa, USA Inc. "Metropolitan" and "Metropolitan Commercial Bank" are registered trademarks of Metropolitan Commercial Bank © 2014. Use of the Card is subject to the terms and conditions of the applicable Cardholder Agreement and fee schedule, if any.</p>
                        </div>
                    </div>
                </footer>
                <!-- SITE-FOOTER END -->

            </div>
        </div>
        <!-- LAYER FOR RWD END -->

        <script src="js/jquery.2.1.4.min.js" type="text/javascript"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/wow.js" type="text/javascript"></script>
        <script src="http://vjs.zencdn.net/5.5.3/video.js"></script>
        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>


    </body>
</html>